---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"k8s-workload-registrar","namespace":"spire"},"spec":{"ports":[{"name":"webhook","port":443,"protocol":"TCP","targetPort":9443}],"selector":{"app":"spire-server"},"type":"ClusterIP"}}
    creationTimestamp: "2022-12-05T06:51:49Z"
    name: k8s-workload-registrar
    namespace: spire
    resourceVersion: "628"
    uid: 87cfc3d3-6149-4772-bb43-d7893798e47e
  spec:
    clusterIP: 10.96.145.69
    clusterIPs:
    - 10.96.145.69
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: webhook
      port: 443
      protocol: TCP
      targetPort: 9443
    selector:
      app: spire-server
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"spire-server","namespace":"spire"},"spec":{"ports":[{"name":"spire-server","port":8081,"protocol":"TCP","targetPort":8081},{"name":"spire-federation","port":8443,"protocol":"TCP","targetPort":8443}],"selector":{"app":"spire-server"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-05T06:51:49Z"
    name: spire-server
    namespace: spire
    resourceVersion: "637"
    uid: 6736531f-c858-414a-b285-67c7966ff3f9
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.248.172
    clusterIPs:
    - 10.96.248.172
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: spire-server
      nodePort: 32517
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: spire-federation
      nodePort: 31737
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      app: spire-server
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.202.1
kind: ServiceList
metadata:
  resourceVersion: "9750"
