---
apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:04Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "645"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:04Z"
  message: Successfully assigned spire/spire-agent-8h25c to kind-1-control-plane
  metadata:
    creationTimestamp: "2022-12-23T13:21:04Z"
    name: spire-agent-8h25c.17336ec1a25d0d6f
    namespace: spire
    resourceVersion: "654"
    uid: e33af684-6e7a-4838-8f8e-d7f5299f40ed
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:05Z"
  message: Pulling image "gcr.io/spiffe-io/wait-for-it"
  metadata:
    creationTimestamp: "2022-12-23T13:21:05Z"
    name: spire-agent-8h25c.17336ec1cc8d9244
    namespace: spire
    resourceVersion: "659"
    uid: 2edf2a05-176a-4892-8ed2-52b0f32a65c4
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:17Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:17Z"
  message: Successfully pulled image "gcr.io/spiffe-io/wait-for-it" in 12.497343319s
  metadata:
    creationTimestamp: "2022-12-23T13:21:17Z"
    name: spire-agent-8h25c.17336ec4b57415b7
    namespace: spire
    resourceVersion: "681"
    uid: 8f1f9f2d-2b1d-4b88-bf71-d14cb2531964
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:17Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:17Z"
  message: Created container init
  metadata:
    creationTimestamp: "2022-12-23T13:21:17Z"
    name: spire-agent-8h25c.17336ec4b6ae09bd
    namespace: spire
    resourceVersion: "682"
    uid: 5730d340-9bfc-42ec-bd2c-cfb6acb0328a
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:17Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:17Z"
  message: Started container init
  metadata:
    creationTimestamp: "2022-12-23T13:21:17Z"
    name: spire-agent-8h25c.17336ec4bdefbff1
    namespace: spire
    resourceVersion: "683"
    uid: 01774e5f-c65c-4cd6-8a13-6028ae65fadf
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:27Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init-bundle}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:27Z"
  message: Container image "gcr.io/spiffe-io/wait-for-it" already present on machine
  metadata:
    creationTimestamp: "2022-12-23T13:21:27Z"
    name: spire-agent-8h25c.17336ec6d8ea89e8
    namespace: spire
    resourceVersion: "713"
    uid: 969b13b5-887f-4adc-a9c9-308aa21c510f
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:27Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init-bundle}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:27Z"
  message: Created container init-bundle
  metadata:
    creationTimestamp: "2022-12-23T13:21:27Z"
    name: spire-agent-8h25c.17336ec6da4b295a
    namespace: spire
    resourceVersion: "716"
    uid: 89f77d40-2f07-43e8-bf12-3f5101ee5c0c
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:27Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init-bundle}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:27Z"
  message: Started container init-bundle
  metadata:
    creationTimestamp: "2022-12-23T13:21:27Z"
    name: spire-agent-8h25c.17336ec6e18c4aab
    namespace: spire
    resourceVersion: "718"
    uid: a3b10dc6-2718-410a-a893-2e992daaa445
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:28Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-agent}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:28Z"
  message: Pulling image "gcr.io/spiffe-io/spire-agent:1.2.3"
  metadata:
    creationTimestamp: "2022-12-23T13:21:28Z"
    name: spire-agent-8h25c.17336ec714fa343e
    namespace: spire
    resourceVersion: "720"
    uid: 0572d855-d6b4-43bb-8007-1ecc68d8777b
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:33Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-agent}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:33Z"
  message: Successfully pulled image "gcr.io/spiffe-io/spire-agent:1.2.3" in 5.120913362s
  metadata:
    creationTimestamp: "2022-12-23T13:21:33Z"
    name: spire-agent-8h25c.17336ec846355cfc
    namespace: spire
    resourceVersion: "728"
    uid: 55229721-df34-4bb5-b4b3-5a2c7667c967
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:33Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-agent}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:33Z"
  message: Created container spire-agent
  metadata:
    creationTimestamp: "2022-12-23T13:21:33Z"
    name: spire-agent-8h25c.17336ec847120051
    namespace: spire
    resourceVersion: "729"
    uid: 223aaee2-58e6-47a1-b84d-6d959f0b7547
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:33Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-agent}
    kind: Pod
    name: spire-agent-8h25c
    namespace: spire
    resourceVersion: "649"
    uid: f1b6b4e0-66b9-4d0d-89e3-fa9c5a8f9426
  lastTimestamp: "2022-12-23T13:21:33Z"
  message: Started container spire-agent
  metadata:
    creationTimestamp: "2022-12-23T13:21:33Z"
    name: spire-agent-8h25c.17336ec84cc85b34
    namespace: spire
    resourceVersion: "731"
    uid: 4848eaa9-6a9d-4022-82b0-74eced587c1a
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:04Z"
  involvedObject:
    apiVersion: apps/v1
    kind: DaemonSet
    name: spire-agent
    namespace: spire
    resourceVersion: "640"
    uid: 1cad4b33-aa5f-4da9-878f-b1672251aac6
  lastTimestamp: "2022-12-23T13:21:04Z"
  message: 'Created pod: spire-agent-8h25c'
  metadata:
    creationTimestamp: "2022-12-23T13:21:04Z"
    name: spire-agent.17336ec1a059523f
    namespace: spire
    resourceVersion: "648"
    uid: 98b1c2d8-15af-40c3-8354-bf9f00499ea7
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: daemonset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:04Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "644"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:04Z"
  message: Successfully assigned spire/spire-server-0 to kind-1-control-plane
  metadata:
    creationTimestamp: "2022-12-23T13:21:04Z"
    name: spire-server-0.17336ec1a095114e
    namespace: spire
    resourceVersion: "651"
    uid: 3c2db200-54a4-43c9-9be9-54188faaa28d
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-server}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "646"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:05Z"
  message: Pulling image "gcr.io/spiffe-io/spire-server:1.2.3"
  metadata:
    creationTimestamp: "2022-12-23T13:21:05Z"
    name: spire-server-0.17336ec1bc57e00c
    namespace: spire
    resourceVersion: "657"
    uid: 59c5485a-848e-4d21-9473-633636c30796
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:12Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-server}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "646"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:12Z"
  message: Successfully pulled image "gcr.io/spiffe-io/spire-server:1.2.3" in 7.881822606s
  metadata:
    creationTimestamp: "2022-12-23T13:21:12Z"
    name: spire-server-0.17336ec392232ed3
    namespace: spire
    resourceVersion: "667"
    uid: 484ca3ed-9f2b-4991-9928-922c1c41f3ae
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:12Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-server}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "646"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:12Z"
  message: Created container spire-server
  metadata:
    creationTimestamp: "2022-12-23T13:21:12Z"
    name: spire-server-0.17336ec393511117
    namespace: spire
    resourceVersion: "668"
    uid: 285f3790-d321-4681-9472-b5fba6769c33
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:13Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-server}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "646"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:13Z"
  message: Started container spire-server
  metadata:
    creationTimestamp: "2022-12-23T13:21:13Z"
    name: spire-server-0.17336ec399dfd38e
    namespace: spire
    resourceVersion: "670"
    uid: 4ea4acf4-cf6a-426e-aae7-56a3e2a8b73b
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:15Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{k8s-workload-registrar}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "646"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:15Z"
  message: Pulling image "gcr.io/spiffe-io/k8s-workload-registrar:1.2.3"
  metadata:
    creationTimestamp: "2022-12-23T13:21:15Z"
    name: spire-server-0.17336ec4135940ed
    namespace: spire
    resourceVersion: "677"
    uid: 335fabab-2c71-4a20-9c58-031e5f5f1404
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:23Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{k8s-workload-registrar}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "646"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:23Z"
  message: Successfully pulled image "gcr.io/spiffe-io/k8s-workload-registrar:1.2.3"
    in 8.323642894s
  metadata:
    creationTimestamp: "2022-12-23T13:21:23Z"
    name: spire-server-0.17336ec6037e06d6
    namespace: spire
    resourceVersion: "691"
    uid: 9ec59a12-0ea5-40be-83f4-9456c6ffb1c7
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:23Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{k8s-workload-registrar}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "646"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:23Z"
  message: Created container k8s-workload-registrar
  metadata:
    creationTimestamp: "2022-12-23T13:21:23Z"
    name: spire-server-0.17336ec604740577
    namespace: spire
    resourceVersion: "692"
    uid: 379b8167-9ff9-4dbe-a3a6-74b24ca9d3d8
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:23Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{k8s-workload-registrar}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "646"
    uid: 27975863-24ad-42aa-8c8c-aa8302704047
  lastTimestamp: "2022-12-23T13:21:23Z"
  message: Started container k8s-workload-registrar
  metadata:
    creationTimestamp: "2022-12-23T13:21:23Z"
    name: spire-server-0.17336ec60b00f0e6
    namespace: spire
    resourceVersion: "693"
    uid: a7a2a96d-b22b-4b61-afb3-db4cfc6297d3
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:04Z"
  involvedObject:
    apiVersion: v1
    kind: Service
    name: spire-server
    namespace: spire
    resourceVersion: "634"
    uid: 26a79999-b91d-4e0b-bf43-8c6b463098fc
  lastTimestamp: "2022-12-23T13:21:04Z"
  message: Assigned IP ["172.18.201.1"]
  metadata:
    creationTimestamp: "2022-12-23T13:21:04Z"
    name: spire-server.17336ec19bceb3b2
    namespace: spire
    resourceVersion: "638"
    uid: 610146d0-d081-4ae5-8701-c60d0a907454
  reason: IPAllocated
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: metallb-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:04Z"
  involvedObject:
    apiVersion: apps/v1
    kind: StatefulSet
    name: spire-server
    namespace: spire
    resourceVersion: "639"
    uid: 8b15c3ec-9bc7-4758-b900-4a4a335014b4
  lastTimestamp: "2022-12-23T13:21:04Z"
  message: create Pod spire-server-0 in StatefulSet spire-server successful
  metadata:
    creationTimestamp: "2022-12-23T13:21:04Z"
    name: spire-server.17336ec19fb9a5c7
    namespace: spire
    resourceVersion: "647"
    uid: 556b8816-17c9-4014-bc43-38254cc8a602
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: statefulset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:21:24Z"
  involvedObject:
    apiVersion: v1
    kind: Service
    name: spire-server
    namespace: spire
    resourceVersion: "637"
    uid: 26a79999-b91d-4e0b-bf43-8c6b463098fc
  lastTimestamp: "2022-12-23T13:21:24Z"
  message: announcing from node "kind-1-control-plane"
  metadata:
    creationTimestamp: "2022-12-23T13:21:24Z"
    name: spire-server.17336ec62c872307
    namespace: spire
    resourceVersion: "705"
    uid: 0fa6e146-fa53-4dcf-ad54-460f9b35ce0c
  reason: nodeAssigned
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: metallb-speaker
  type: Normal
kind: EventList
metadata:
  resourceVersion: "3083"
