---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: msm-perf-test-nsm-k2k

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nse-kernel?ref=8a7a76dbe9267313397e7e59d6c9fb457de3a285

resources:
- netsvc.yaml

patchesStrategicMerge:
- patch-nse.yaml
