---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
- ../../../../../deployments-k8s/apps/nsmgr
- ../../../../../deployments-k8s/apps/forwarder-vpp
- ../../../../../deployments-k8s/apps/registry-k8s
- ../../../../../deployments-k8s/apps/registry-proxy-dns
- ../../../../../deployments-k8s/apps/nsmgr-proxy
- ../../../../../deployments-k8s/apps/admission-webhook-k8s

patchesStrategicMerge:
- patch-nsmgr-proxy.yaml
- patch-registry-proxy-dns.yaml
- patch-registry.yaml

resources:
  - namespace.yaml
