---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"vl3-ipam","namespace":"ns-dns-vl3"},"spec":{"ports":[{"name":"vl3-ipam","port":5006,"protocol":"TCP","targetPort":5006}],"selector":{"app":"vl3-ipam"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-21T05:12:33Z"
    name: vl3-ipam
    namespace: ns-dns-vl3
    resourceVersion: "3887"
    uid: 035a2e03-6ace-43e5-8a37-477638f755b3
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.87.223
    clusterIPs:
    - 10.96.87.223
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: vl3-ipam
      nodePort: 31840
      port: 5006
      protocol: TCP
      targetPort: 5006
    selector:
      app: vl3-ipam
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.4
kind: ServiceList
metadata:
  resourceVersion: "19315"
