---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: proxy-webhook-binding
subjects:
  - kind: ServiceAccount
    name: proxy-webhook-sa
roleRef:
  kind: ClusterRole
  name: proxy-webhook-role
  apiGroup: rbac.authorization.k8s.io
