---
apiVersion: v1
items:
- count: 539
  eventTime: null
  firstTimestamp: "2022-12-21T05:13:55Z"
  involvedObject:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: istiod
    namespace: istio-system
    resourceVersion: "4127"
    uid: d92a510b-a3e2-413c-abd0-0d9c0b23ca6a
  lastTimestamp: "2022-12-21T07:28:35Z"
  message: 'failed to get cpu utilization: missing request for cpu'
  metadata:
    creationTimestamp: "2022-12-21T05:13:55Z"
    name: istiod.1732b7032060b797
    namespace: istio-system
    resourceVersion: "19177"
    uid: 20232018-06c9-4361-a05d-b1a1cd25a8d1
  reason: FailedGetResourceMetric
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: horizontal-pod-autoscaler
  type: Warning
kind: EventList
metadata:
  resourceVersion: "19307"
