---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"admission-webhook-k8s"},"name":"admission-webhook-svc","namespace":"nsm-system"},"spec":{"ports":[{"port":443,"targetPort":443}],"selector":{"app":"admission-webhook-k8s"}}}
    creationTimestamp: "2022-12-05T06:52:59Z"
    labels:
      app: admission-webhook-k8s
    name: admission-webhook-svc
    namespace: nsm-system
    resourceVersion: "816"
    uid: a883790b-12b4-46c7-ae63-b9b984491db5
  spec:
    clusterIP: 10.96.190.255
    clusterIPs:
    - 10.96.190.255
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 443
      protocol: TCP
      targetPort: 443
    selector:
      app: admission-webhook-k8s
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nsmgr-proxy","namespace":"nsm-system"},"spec":{"ports":[{"port":5004,"protocol":"TCP","targetPort":5004}],"selector":{"app":"nsmgr-proxy"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-05T06:52:59Z"
    name: nsmgr-proxy
    namespace: nsm-system
    resourceVersion: "823"
    uid: 70e3065e-8dde-41fb-99e9-5cb7d9fdb533
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.246.79
    clusterIPs:
    - 10.96.246.79
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 30157
      port: 5004
      protocol: TCP
      targetPort: 5004
    selector:
      app: nsmgr-proxy
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.202.2
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"registry","namespace":"nsm-system"},"spec":{"ports":[{"name":"registry","port":5002,"protocol":"TCP","targetPort":5002}],"selector":{"app":"registry"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-05T06:52:59Z"
    name: registry
    namespace: nsm-system
    resourceVersion: "836"
    uid: c707d8b3-de64-4d29-bd41-b24d4a7c65d1
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.179.95
    clusterIPs:
    - 10.96.179.95
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: registry
      nodePort: 31069
      port: 5002
      protocol: TCP
      targetPort: 5002
    selector:
      app: registry
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.202.3
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"registry-proxy","namespace":"nsm-system"},"spec":{"ports":[{"port":5005,"protocol":"TCP","targetPort":5005}],"selector":{"app":"registry-proxy"}}}
    creationTimestamp: "2022-12-05T06:52:59Z"
    name: registry-proxy
    namespace: nsm-system
    resourceVersion: "833"
    uid: a99a9d08-1cb9-49c1-983e-0b9741453e82
  spec:
    clusterIP: 10.96.1.212
    clusterIPs:
    - 10.96.1.212
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 5005
      protocol: TCP
      targetPort: 5005
    selector:
      app: registry-proxy
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: ServiceList
metadata:
  resourceVersion: "9748"
