---
apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:39Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1439"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:25:39Z"
  message: Successfully assigned istio-system/istiod-5d74c58fdd-z495q to kind-1-control-plane
  metadata:
    creationTimestamp: "2022-12-23T13:25:39Z"
    name: istiod-5d74c58fdd-z495q.17336f01a607ad70
    namespace: istio-system
    resourceVersion: "1445"
    uid: 3ad6cd00-135f-4db2-9dc0-9f922c4a7a5d
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:40Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{cmd-nsc-init}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:25:40Z"
  message: Pulling image "ghcr.io/networkservicemesh/cmd-nsc-init:v1.7.0-rc.2"
  metadata:
    creationTimestamp: "2022-12-23T13:25:40Z"
    name: istiod-5d74c58fdd-z495q.17336f01c448da1d
    namespace: istio-system
    resourceVersion: "1455"
    uid: 9d77dfe0-8ffd-4512-86c3-dd7a2c535073
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:45Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{cmd-nsc-init}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:25:45Z"
  message: Successfully pulled image "ghcr.io/networkservicemesh/cmd-nsc-init:v1.7.0-rc.2"
    in 5.72660311s
  metadata:
    creationTimestamp: "2022-12-23T13:25:45Z"
    name: istiod-5d74c58fdd-z495q.17336f03199e144b
    namespace: istio-system
    resourceVersion: "1464"
    uid: 61a5f71e-64ae-4ed4-81fa-ed3e2b827f2d
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:45Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{cmd-nsc-init}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:25:45Z"
  message: Created container cmd-nsc-init
  metadata:
    creationTimestamp: "2022-12-23T13:25:45Z"
    name: istiod-5d74c58fdd-z495q.17336f031b3b0e1b
    namespace: istio-system
    resourceVersion: "1465"
    uid: 14c61a08-bb12-414b-8316-112594b57988
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:45Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{cmd-nsc-init}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:25:45Z"
  message: Started container cmd-nsc-init
  metadata:
    creationTimestamp: "2022-12-23T13:25:45Z"
    name: istiod-5d74c58fdd-z495q.17336f0321c7b830
    namespace: istio-system
    resourceVersion: "1466"
    uid: 5edd38ad-f156-4d70-aacc-87f58b9c6248
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:50Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{discovery}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:25:50Z"
  message: Pulling image "docker.io/istio/pilot:1.16.0"
  metadata:
    creationTimestamp: "2022-12-23T13:25:50Z"
    name: istiod-5d74c58fdd-z495q.17336f042186e571
    namespace: istio-system
    resourceVersion: "1474"
    uid: df974981-be94-4b08-81b4-7b13acdacb4e
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:06Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{discovery}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:26:06Z"
  message: Successfully pulled image "docker.io/istio/pilot:1.16.0" in 16.155439899s
  metadata:
    creationTimestamp: "2022-12-23T13:26:06Z"
    name: istiod-5d74c58fdd-z495q.17336f07e4778dbc
    namespace: istio-system
    resourceVersion: "1500"
    uid: c83ecab7-3a70-4c0b-a447-7be55ca9de23
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:06Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{discovery}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:26:06Z"
  message: Created container discovery
  metadata:
    creationTimestamp: "2022-12-23T13:26:06Z"
    name: istiod-5d74c58fdd-z495q.17336f07e5bf863b
    namespace: istio-system
    resourceVersion: "1501"
    uid: 28fb298a-4b92-4ef7-86ff-093e2604390e
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:06Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{discovery}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:26:06Z"
  message: Started container discovery
  metadata:
    creationTimestamp: "2022-12-23T13:26:06Z"
    name: istiod-5d74c58fdd-z495q.17336f07ec10a1d7
    namespace: istio-system
    resourceVersion: "1502"
    uid: 18fbc9e3-d256-4cff-bf9d-c51c57dae2e5
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:06Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{cmd-nsc}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:26:06Z"
  message: Pulling image "ghcr.io/networkservicemesh/cmd-nsc:v1.7.0-rc.2"
  metadata:
    creationTimestamp: "2022-12-23T13:26:06Z"
    name: istiod-5d74c58fdd-z495q.17336f07ec1dca1e
    namespace: istio-system
    resourceVersion: "1503"
    uid: 1b95647b-8bd2-40cf-ac5b-6eb2f28f1316
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:12Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{cmd-nsc}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:26:12Z"
  message: Successfully pulled image "ghcr.io/networkservicemesh/cmd-nsc:v1.7.0-rc.2"
    in 5.880782814s
  metadata:
    creationTimestamp: "2022-12-23T13:26:12Z"
    name: istiod-5d74c58fdd-z495q.17336f094aa3a981
    namespace: istio-system
    resourceVersion: "1525"
    uid: 5ed412b2-10d9-4230-95c6-fc7aeae62288
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:12Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{cmd-nsc}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:26:12Z"
  message: Created container cmd-nsc
  metadata:
    creationTimestamp: "2022-12-23T13:26:12Z"
    name: istiod-5d74c58fdd-z495q.17336f094bf5a544
    namespace: istio-system
    resourceVersion: "1526"
    uid: 5e1b1c5c-3d57-4dd0-bddb-dc67354781a3
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:12Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{cmd-nsc}
    kind: Pod
    name: istiod-5d74c58fdd-z495q
    namespace: istio-system
    resourceVersion: "1443"
    uid: 6457fe83-4931-4fec-922a-9b7de7aae492
  lastTimestamp: "2022-12-23T13:26:12Z"
  message: Started container cmd-nsc
  metadata:
    creationTimestamp: "2022-12-23T13:26:12Z"
    name: istiod-5d74c58fdd-z495q.17336f0956586b1c
    namespace: istio-system
    resourceVersion: "1527"
    uid: 8b84468b-abe4-44f6-a614-6ddc555b20e7
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:39Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: istiod-5d74c58fdd
    namespace: istio-system
    resourceVersion: "1429"
    uid: eb936629-86ae-4b38-b4bd-1bd84177fdd6
  lastTimestamp: "2022-12-23T13:25:39Z"
  message: 'Created pod: istiod-5d74c58fdd-z495q'
  metadata:
    creationTimestamp: "2022-12-23T13:25:39Z"
    name: istiod-5d74c58fdd.17336f01a5263080
    namespace: istio-system
    resourceVersion: "1440"
    uid: 702acd36-7961-4821-abd1-f6d5753f4070
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:39Z"
  involvedObject:
    apiVersion: policy/v1
    kind: PodDisruptionBudget
    name: istiod
    namespace: istio-system
    resourceVersion: "1428"
    uid: 2fabab0c-64ad-4339-92db-0af673995ad8
  lastTimestamp: "2022-12-23T13:25:39Z"
  message: No matching pods found
  metadata:
    creationTimestamp: "2022-12-23T13:25:39Z"
    name: istiod.17336f01a100a9b3
    namespace: istio-system
    resourceVersion: "1437"
    uid: b43635e2-5239-4359-af83-fdc29702f92d
  reason: NoPods
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: controllermanager
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:39Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: istiod
    namespace: istio-system
    resourceVersion: "1427"
    uid: bedfde63-2dda-4901-8eae-4ee693562e69
  lastTimestamp: "2022-12-23T13:25:39Z"
  message: Scaled up replica set istiod-5d74c58fdd to 1
  metadata:
    creationTimestamp: "2022-12-23T13:25:39Z"
    name: istiod.17336f01a1ec769f
    namespace: istio-system
    resourceVersion: "1432"
    uid: a4899c0f-477c-49b6-9883-6ed2ff1b32bc
  reason: ScalingReplicaSet
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:54Z"
  involvedObject:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: istiod
    namespace: istio-system
    resourceVersion: "1438"
    uid: f2582188-20d7-4d34-80a3-31a8d33c347f
  lastTimestamp: "2022-12-23T13:26:09Z"
  message: 'failed to get cpu utilization: unable to get metrics for resource cpu:
    no metrics returned from resource metrics API'
  metadata:
    creationTimestamp: "2022-12-23T13:25:54Z"
    name: istiod.17336f052459df24
    namespace: istio-system
    resourceVersion: "1521"
    uid: 05ea1c09-d099-44e1-8431-d787fe1fd4f7
  reason: FailedGetResourceMetric
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: horizontal-pod-autoscaler
  type: Warning
- count: 2
  eventTime: null
  firstTimestamp: "2022-12-23T13:25:54Z"
  involvedObject:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: istiod
    namespace: istio-system
    resourceVersion: "1438"
    uid: f2582188-20d7-4d34-80a3-31a8d33c347f
  lastTimestamp: "2022-12-23T13:26:09Z"
  message: 'invalid metrics (1 invalid out of 1), first error is: failed to get cpu
    resource metric value: failed to get cpu utilization: unable to get metrics for
    resource cpu: no metrics returned from resource metrics API'
  metadata:
    creationTimestamp: "2022-12-23T13:25:54Z"
    name: istiod.17336f0524aecd9d
    namespace: istio-system
    resourceVersion: "1522"
    uid: d300c61e-94f8-4de8-9669-77be98b442e1
  reason: FailedComputeMetricsReplicas
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: horizontal-pod-autoscaler
  type: Warning
- count: 39
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:24Z"
  involvedObject:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: istiod
    namespace: istio-system
    resourceVersion: "1482"
    uid: f2582188-20d7-4d34-80a3-31a8d33c347f
  lastTimestamp: "2022-12-23T13:35:55Z"
  message: 'failed to get cpu utilization: missing request for cpu'
  metadata:
    creationTimestamp: "2022-12-23T13:26:24Z"
    name: istiod.17336f0c22a63b67
    namespace: istio-system
    resourceVersion: "2667"
    uid: e7367e39-7e23-4128-9098-2af84c2f9bb7
  reason: FailedGetResourceMetric
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: horizontal-pod-autoscaler
  type: Warning
- count: 10
  eventTime: null
  firstTimestamp: "2022-12-23T13:26:24Z"
  involvedObject:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: istiod
    namespace: istio-system
    resourceVersion: "1482"
    uid: f2582188-20d7-4d34-80a3-31a8d33c347f
  lastTimestamp: "2022-12-23T13:28:39Z"
  message: 'invalid metrics (1 invalid out of 1), first error is: failed to get cpu
    resource metric value: failed to get cpu utilization: missing request for cpu'
  metadata:
    creationTimestamp: "2022-12-23T13:26:24Z"
    name: istiod.17336f0c23525033
    namespace: istio-system
    resourceVersion: "1827"
    uid: 4cb5b663-099b-406c-835b-e27507a0f0ad
  reason: FailedComputeMetricsReplicas
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: horizontal-pod-autoscaler
  type: Warning
kind: EventList
metadata:
  resourceVersion: "3070"
