apiVersion: networking.istio.io/v1alpha3
kind: WorkloadGroup
metadata:
  name: "vm-app"
  namespace: "vm-ns"
spec:
  metadata:
    labels:
      app: "vm-app"
  template:
    serviceAccount: "serviceaccountvm"
    network: ""
