---
apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:32Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: istio-eastwestgateway-586ff4f54f-lrhq4
    namespace: istio-system
    resourceVersion: "14574"
    uid: 2af2a528-0924-4c63-9866-192972ca526f
  lastTimestamp: "2022-12-05T08:41:32Z"
  message: Successfully assigned istio-system/istio-eastwestgateway-586ff4f54f-lrhq4
    to kind-1-worker
  metadata:
    creationTimestamp: "2022-12-05T08:41:32Z"
    name: istio-eastwestgateway-586ff4f54f-lrhq4.172dd90e5c639e71
    namespace: istio-system
    resourceVersion: "14580"
    uid: ca9e0d58-ae12-4220-a7ac-43f880ad6fd2
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:33Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: istio-eastwestgateway-586ff4f54f-lrhq4
    namespace: istio-system
    resourceVersion: "14578"
    uid: 2af2a528-0924-4c63-9866-192972ca526f
  lastTimestamp: "2022-12-05T08:41:33Z"
  message: Pulling image "docker.io/istio/proxyv2:1.16.0"
  metadata:
    creationTimestamp: "2022-12-05T08:41:33Z"
    name: istio-eastwestgateway-586ff4f54f-lrhq4.172dd90e8012a22e
    namespace: istio-system
    resourceVersion: "14583"
    uid: 66283d9b-7214-4529-87bf-88d0044b2cb6
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:46Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: istio-eastwestgateway-586ff4f54f-lrhq4
    namespace: istio-system
    resourceVersion: "14578"
    uid: 2af2a528-0924-4c63-9866-192972ca526f
  lastTimestamp: "2022-12-05T08:41:46Z"
  message: Successfully pulled image "docker.io/istio/proxyv2:1.16.0" in 13.486320216s
  metadata:
    creationTimestamp: "2022-12-05T08:41:46Z"
    name: istio-eastwestgateway-586ff4f54f-lrhq4.172dd911a3ec40fd
    namespace: istio-system
    resourceVersion: "14613"
    uid: a14d5668-0160-450c-96ea-248c223c19da
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:46Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: istio-eastwestgateway-586ff4f54f-lrhq4
    namespace: istio-system
    resourceVersion: "14578"
    uid: 2af2a528-0924-4c63-9866-192972ca526f
  lastTimestamp: "2022-12-05T08:41:46Z"
  message: Created container istio-proxy
  metadata:
    creationTimestamp: "2022-12-05T08:41:46Z"
    name: istio-eastwestgateway-586ff4f54f-lrhq4.172dd911a653faa5
    namespace: istio-system
    resourceVersion: "14614"
    uid: a4f8a8a4-2091-41af-9285-a015c7922ed3
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:46Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: istio-eastwestgateway-586ff4f54f-lrhq4
    namespace: istio-system
    resourceVersion: "14578"
    uid: 2af2a528-0924-4c63-9866-192972ca526f
  lastTimestamp: "2022-12-05T08:41:46Z"
  message: Started container istio-proxy
  metadata:
    creationTimestamp: "2022-12-05T08:41:46Z"
    name: istio-eastwestgateway-586ff4f54f-lrhq4.172dd911b2138cb6
    namespace: istio-system
    resourceVersion: "14615"
    uid: 113d93fa-d58c-439a-ae3b-84b5dc2b17bc
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:32Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: istio-eastwestgateway-586ff4f54f
    namespace: istio-system
    resourceVersion: "14570"
    uid: 98c4c174-f2ef-44e8-87f0-ea9ebc7ef850
  lastTimestamp: "2022-12-05T08:41:32Z"
  message: 'Created pod: istio-eastwestgateway-586ff4f54f-lrhq4'
  metadata:
    creationTimestamp: "2022-12-05T08:41:32Z"
    name: istio-eastwestgateway-586ff4f54f.172dd90e5b40687c
    namespace: istio-system
    resourceVersion: "14575"
    uid: c1caea84-c746-4961-8864-255e65bb6f2a
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:47Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: istio-eastwestgateway-64b86b4c46-cz4dc
    namespace: istio-system
    resourceVersion: "3304"
    uid: 88a34973-1256-4da3-9d21-de0aaa8420b4
  lastTimestamp: "2022-12-05T08:41:47Z"
  message: Stopping container istio-proxy
  metadata:
    creationTimestamp: "2022-12-05T08:41:47Z"
    name: istio-eastwestgateway-64b86b4c46-cz4dc.172dd911e0da6372
    namespace: istio-system
    resourceVersion: "14632"
    uid: 223aaba9-b221-4857-9205-9033c18d757b
  reason: Killing
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:48Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: istio-eastwestgateway-64b86b4c46-cz4dc
    namespace: istio-system
    resourceVersion: "3304"
    uid: 88a34973-1256-4da3-9d21-de0aaa8420b4
  lastTimestamp: "2022-12-05T08:41:50Z"
  message: 'Readiness probe failed: HTTP probe failed with statuscode: 503'
  metadata:
    creationTimestamp: "2022-12-05T08:41:48Z"
    name: istio-eastwestgateway-64b86b4c46-cz4dc.172dd91224258f1f
    namespace: istio-system
    resourceVersion: "14649"
    uid: af79881f-454c-4e71-8146-61499adc76f8
  reason: Unhealthy
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Warning
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:52Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: istio-eastwestgateway-64b86b4c46-cz4dc
    namespace: istio-system
    resourceVersion: "3304"
    uid: 88a34973-1256-4da3-9d21-de0aaa8420b4
  lastTimestamp: "2022-12-05T08:41:52Z"
  message: 'Readiness probe failed: Get "http://10.244.1.8:15021/healthz/ready": read
    tcp 10.244.1.1:60128->10.244.1.8:15021: read: connection reset by peer'
  metadata:
    creationTimestamp: "2022-12-05T08:41:52Z"
    name: istio-eastwestgateway-64b86b4c46-cz4dc.172dd9131a10dd20
    namespace: istio-system
    resourceVersion: "14656"
    uid: ec6ff375-5300-430c-a87b-df6e4efbe834
  reason: Unhealthy
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Warning
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:47Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: istio-eastwestgateway-64b86b4c46
    namespace: istio-system
    resourceVersion: "14625"
    uid: 825c0ab3-192f-48a5-984f-5fb83b5a0f8d
  lastTimestamp: "2022-12-05T08:41:47Z"
  message: 'Deleted pod: istio-eastwestgateway-64b86b4c46-cz4dc'
  metadata:
    creationTimestamp: "2022-12-05T08:41:47Z"
    name: istio-eastwestgateway-64b86b4c46.172dd911e0bad072
    namespace: istio-system
    resourceVersion: "14630"
    uid: d9d74a62-1c8d-44ec-a9fa-e0c11ac046ae
  reason: SuccessfulDelete
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 4
  eventTime: null
  firstTimestamp: "2022-12-05T07:12:48Z"
  involvedObject:
    apiVersion: v1
    kind: Service
    name: istio-eastwestgateway
    namespace: istio-system
    resourceVersion: "3302"
    uid: 1f1e321a-2189-462c-8742-5ee3087f91a5
  lastTimestamp: "2022-12-05T08:41:47Z"
  message: announcing from node "kind-1-worker"
  metadata:
    creationTimestamp: "2022-12-05T08:41:47Z"
    name: istio-eastwestgateway.172dd436b59cb7fb
    namespace: istio-system
    resourceVersion: "14639"
    uid: eeb86041-a6fe-4639-90c6-fdd036b832e4
  reason: nodeAssigned
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: metallb-speaker
  type: Normal
- count: 3
  eventTime: null
  firstTimestamp: "2022-12-05T07:12:59Z"
  involvedObject:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: istio-eastwestgateway
    namespace: istio-system
    resourceVersion: "14537"
    uid: 35db65bf-a487-48a7-8c17-f40774c41cca
  lastTimestamp: "2022-12-05T08:42:03Z"
  message: 'failed to get cpu utilization: did not receive metrics for any ready pods'
  metadata:
    creationTimestamp: "2022-12-05T08:41:48Z"
    name: istio-eastwestgateway.172dd43942d42336
    namespace: istio-system
    resourceVersion: "14686"
    uid: 099d6e40-2638-4048-87f1-261354e52314
  reason: FailedGetResourceMetric
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: horizontal-pod-autoscaler
  type: Warning
- count: 3
  eventTime: null
  firstTimestamp: "2022-12-05T07:12:59Z"
  involvedObject:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: istio-eastwestgateway
    namespace: istio-system
    resourceVersion: "14537"
    uid: 35db65bf-a487-48a7-8c17-f40774c41cca
  lastTimestamp: "2022-12-05T08:42:03Z"
  message: 'invalid metrics (1 invalid out of 1), first error is: failed to get cpu
    resource metric value: failed to get cpu utilization: did not receive metrics
    for any ready pods'
  metadata:
    creationTimestamp: "2022-12-05T08:41:48Z"
    name: istio-eastwestgateway.172dd4394313e3b6
    namespace: istio-system
    resourceVersion: "14687"
    uid: 64fc07e4-64f7-467b-86d5-b32b8fe73062
  reason: FailedComputeMetricsReplicas
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: horizontal-pod-autoscaler
  type: Warning
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:32Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: istio-eastwestgateway
    namespace: istio-system
    resourceVersion: "14569"
    uid: 1c41d625-dfc3-44db-9917-b34a4c894b4d
  lastTimestamp: "2022-12-05T08:41:32Z"
  message: Scaled up replica set istio-eastwestgateway-586ff4f54f to 1
  metadata:
    creationTimestamp: "2022-12-05T08:41:32Z"
    name: istio-eastwestgateway.172dd90e54d782ad
    namespace: istio-system
    resourceVersion: "14571"
    uid: ededb3df-0943-4498-90b6-9eed860ced61
  reason: ScalingReplicaSet
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T08:41:47Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: istio-eastwestgateway
    namespace: istio-system
    resourceVersion: "14579"
    uid: 1c41d625-dfc3-44db-9917-b34a4c894b4d
  lastTimestamp: "2022-12-05T08:41:47Z"
  message: Scaled down replica set istio-eastwestgateway-64b86b4c46 to 0 from 1
  metadata:
    creationTimestamp: "2022-12-05T08:41:47Z"
    name: istio-eastwestgateway.172dd911df3e1d28
    namespace: istio-system
    resourceVersion: "14626"
    uid: ec648b89-7534-4747-a781-c48cfeaaf6cf
  reason: ScalingReplicaSet
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
kind: EventList
metadata:
  resourceVersion: "15776"
