---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"istio-eastwestgateway","install.operator.istio.io/owning-resource":"eastwest","install.operator.istio.io/owning-resource-namespace":"istio-system","istio":"eastwestgateway","istio.io/rev":"default","operator.istio.io/component":"IngressGateways","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.16.0","release":"istio"},"name":"istio-eastwestgateway","namespace":"istio-system"},"spec":{"ports":[{"name":"status-port","port":15021,"protocol":"TCP","targetPort":15021},{"name":"tls","port":15443,"protocol":"TCP","targetPort":15443},{"name":"tls-istiod","port":15012,"protocol":"TCP","targetPort":15012},{"name":"tls-webhook","port":15017,"protocol":"TCP","targetPort":15017}],"selector":{"app":"istio-eastwestgateway","istio":"eastwestgateway"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-05T07:12:44Z"
    labels:
      app: istio-eastwestgateway
      install.operator.istio.io/owning-resource: eastwest
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio: eastwestgateway
      istio.io/rev: default
      operator.istio.io/component: IngressGateways
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.16.0
      release: istio
    name: istio-eastwestgateway
    namespace: istio-system
    resourceVersion: "3302"
    uid: 1f1e321a-2189-462c-8742-5ee3087f91a5
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.142.85
    clusterIPs:
    - 10.96.142.85
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: status-port
      nodePort: 32433
      port: 15021
      protocol: TCP
      targetPort: 15021
    - name: tls
      nodePort: 31398
      port: 15443
      protocol: TCP
      targetPort: 15443
    - name: tls-istiod
      nodePort: 30549
      port: 15012
      protocol: TCP
      targetPort: 15012
    - name: tls-webhook
      nodePort: 30964
      port: 15017
      protocol: TCP
      targetPort: 15017
    selector:
      app: istio-eastwestgateway
      istio: eastwestgateway
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.5
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"istio-ingressgateway","install.operator.istio.io/owning-resource":"istio","install.operator.istio.io/owning-resource-namespace":"istio-system","istio":"ingressgateway","istio.io/rev":"default","operator.istio.io/component":"IngressGateways","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.16.0","release":"istio"},"name":"istio-ingressgateway","namespace":"istio-system"},"spec":{"ports":[{"name":"status-port","port":15021,"protocol":"TCP","targetPort":15021},{"name":"http2","port":80,"protocol":"TCP","targetPort":8080},{"name":"https","port":443,"protocol":"TCP","targetPort":8443}],"selector":{"app":"istio-ingressgateway","istio":"ingressgateway"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-05T07:11:24Z"
    labels:
      app: istio-ingressgateway
      install.operator.istio.io/owning-resource: istio
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio: ingressgateway
      istio.io/rev: default
      operator.istio.io/component: IngressGateways
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.16.0
      release: istio
    name: istio-ingressgateway
    namespace: istio-system
    resourceVersion: "3083"
    uid: d0725a74-6b3d-4380-b90f-b3837a1bf054
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.142.84
    clusterIPs:
    - 10.96.142.84
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: status-port
      nodePort: 31321
      port: 15021
      protocol: TCP
      targetPort: 15021
    - name: http2
      nodePort: 31272
      port: 80
      protocol: TCP
      targetPort: 8080
    - name: https
      nodePort: 30682
      port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      app: istio-ingressgateway
      istio: ingressgateway
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.4
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"istiod","install.operator.istio.io/owning-resource":"istio","install.operator.istio.io/owning-resource-namespace":"istio-system","istio":"pilot","istio.io/rev":"default","operator.istio.io/component":"Pilot","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.16.0","release":"istio"},"name":"istiod","namespace":"istio-system"},"spec":{"ports":[{"name":"grpc-xds","port":15010,"protocol":"TCP"},{"name":"https-dns","port":15012,"protocol":"TCP"},{"name":"https-webhook","port":443,"protocol":"TCP","targetPort":15017},{"name":"http-monitoring","port":15014,"protocol":"TCP"}],"selector":{"app":"istiod","istio":"pilot"}}}
    creationTimestamp: "2022-12-05T07:11:06Z"
    labels:
      app: istiod
      install.operator.istio.io/owning-resource: istio
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio: pilot
      istio.io/rev: default
      operator.istio.io/component: Pilot
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.16.0
      release: istio
    name: istiod
    namespace: istio-system
    resourceVersion: "2996"
    uid: dad190a6-cbc0-43ce-a3cb-a8d066daf9a1
  spec:
    clusterIP: 10.96.172.111
    clusterIPs:
    - 10.96.172.111
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: grpc-xds
      port: 15010
      protocol: TCP
      targetPort: 15010
    - name: https-dns
      port: 15012
      protocol: TCP
      targetPort: 15012
    - name: https-webhook
      port: 443
      protocol: TCP
      targetPort: 15017
    - name: http-monitoring
      port: 15014
      protocol: TCP
      targetPort: 15014
    selector:
      app: istiod
      istio: pilot
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: ServiceList
metadata:
  resourceVersion: "15776"
