---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"vl3-ipam","namespace":"ns-dns-vl3"},"spec":{"ports":[{"name":"vl3-ipam","port":5006,"protocol":"TCP","targetPort":5006}],"selector":{"app":"vl3-ipam"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-22T00:10:08Z"
    name: vl3-ipam
    namespace: ns-dns-vl3
    resourceVersion: "3178"
    uid: 9ede86dd-f6ab-493e-be89-42d495548e30
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.188.99
    clusterIPs:
    - 10.96.188.99
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: vl3-ipam
      nodePort: 30726
      port: 5006
      protocol: TCP
      targetPort: 5006
    selector:
      app: vl3-ipam
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.4
kind: ServiceList
metadata:
  resourceVersion: "5261"
