apiVersion: v1
items:
- metadata:
    annotations:
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2022-12-05T06:49:21Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: kind-1-control-plane
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    name: kind-1-control-plane
    resourceVersion: "15326"
    uid: 3578c235-d1a4-40b9-9dc7-755338ac6528
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
    providerID: kind://docker/kind-1/kind-1-control-plane
    taints:
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
  status:
    addresses:
    - address: 172.18.0.4
      type: InternalIP
    - address: kind-1-control-plane
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: 61202244Ki
      hugepages-2Mi: "0"
      memory: 12266960Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 61202244Ki
      hugepages-2Mi: "0"
      memory: 12266960Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2022-12-05T08:47:05Z"
      lastTransitionTime: "2022-12-05T06:49:16Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2022-12-05T08:47:05Z"
      lastTransitionTime: "2022-12-05T06:49:16Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2022-12-05T08:47:05Z"
      lastTransitionTime: "2022-12-05T06:49:16Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2022-12-05T08:47:05Z"
      lastTransitionTime: "2022-12-05T06:49:45Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - registry.k8s.io/etcd:3.5.4-0
      sizeBytes: 102157811
    - names:
      - docker.io/library/import-2022-10-25@sha256:4002c19dafb94b1995fc598fae590f70cac10135f61ca2551bd97aae37ed9c4a
      - registry.k8s.io/kube-apiserver:v1.25.3
      sizeBytes: 76530158
    - names:
      - docker.io/library/import-2022-10-25@sha256:1c35781a4b6011d5c27bedbba7ca130db72c4aaf74d108c60bc77ae49130e5e4
      - registry.k8s.io/kube-controller-manager:v1.25.3
      sizeBytes: 64499836
    - names:
      - docker.io/library/import-2022-10-25@sha256:0dae4b69c2aa90e6c24691ebbe2e860e2a1ae68463a622c627fb58110153d950
      - registry.k8s.io/kube-proxy:v1.25.3
      sizeBytes: 63275005
    - names:
      - docker.io/library/import-2022-10-25@sha256:409b0e81d9aecf59df96df445a3171f43e2ae834ef6c9e77b1492c4d19bfd78d
      - registry.k8s.io/kube-scheduler:v1.25.3
      sizeBytes: 51921020
    - names:
      - docker.io/kindest/kindnetd:v20221004-44d545d1
      sizeBytes: 25830582
    - names:
      - docker.io/kindest/local-path-provisioner:v0.0.22-kind.0
      sizeBytes: 17375346
    - names:
      - registry.k8s.io/coredns/coredns:v1.9.3
      sizeBytes: 14837849
    - names:
      - docker.io/kindest/local-path-helper:v20220607-9a4d8d2a
      sizeBytes: 2859509
    - names:
      - registry.k8s.io/pause:3.7
      sizeBytes: 311278
    nodeInfo:
      architecture: amd64
      bootID: b469488b-2146-4e27-b97e-cdd8d0555e86
      containerRuntimeVersion: containerd://1.6.9
      kernelVersion: 5.15.49-linuxkit
      kubeProxyVersion: v1.25.3
      kubeletVersion: v1.25.3
      machineID: 88871f7eda9e4d8e82a5671a08646e87
      operatingSystem: linux
      osImage: Ubuntu 22.04.1 LTS
      systemUUID: 88871f7eda9e4d8e82a5671a08646e87
- metadata:
    annotations:
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2022-12-05T06:49:43Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: kind-1-worker
      kubernetes.io/os: linux
    name: kind-1-worker
    resourceVersion: "15359"
    uid: ec490f2c-dab3-45f2-81da-29f8b6c6bc8e
  spec:
    podCIDR: 10.244.2.0/24
    podCIDRs:
    - 10.244.2.0/24
    providerID: kind://docker/kind-1/kind-1-worker
  status:
    addresses:
    - address: 172.18.0.3
      type: InternalIP
    - address: kind-1-worker
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: 61202244Ki
      hugepages-2Mi: "0"
      memory: 12266960Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 61202244Ki
      hugepages-2Mi: "0"
      memory: 12266960Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2022-12-05T08:47:22Z"
      lastTransitionTime: "2022-12-05T06:49:42Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2022-12-05T08:47:22Z"
      lastTransitionTime: "2022-12-05T06:49:42Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2022-12-05T08:47:22Z"
      lastTransitionTime: "2022-12-05T06:49:42Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2022-12-05T08:47:22Z"
      lastTransitionTime: "2022-12-05T06:49:53Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - registry.k8s.io/etcd:3.5.4-0
      sizeBytes: 102157811
    - names:
      - docker.io/istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
      - docker.io/istio/proxyv2:1.16.0
      sizeBytes: 93745814
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-forwarder-vpp@sha256:450b457ea5bb1064b61ece292a8df924d71362a1f2dc73bfaa9a222235d6768c
      - ghcr.io/networkservicemesh/ci/cmd-forwarder-vpp:29d1661
      sizeBytes: 83453563
    - names:
      - docker.io/library/import-2022-10-25@sha256:4002c19dafb94b1995fc598fae590f70cac10135f61ca2551bd97aae37ed9c4a
      - registry.k8s.io/kube-apiserver:v1.25.3
      sizeBytes: 76530158
    - names:
      - docker.io/istio/pilot@sha256:ac0284d75ec9e6a73acaeb787881779ed27342c10fa5589d873dd30790a57868
      - docker.io/istio/pilot:1.16.0
      sizeBytes: 74787427
    - names:
      - docker.io/library/import-2022-10-25@sha256:1c35781a4b6011d5c27bedbba7ca130db72c4aaf74d108c60bc77ae49130e5e4
      - registry.k8s.io/kube-controller-manager:v1.25.3
      sizeBytes: 64499836
    - names:
      - docker.io/library/import-2022-10-25@sha256:0dae4b69c2aa90e6c24691ebbe2e860e2a1ae68463a622c627fb58110153d950
      - registry.k8s.io/kube-proxy:v1.25.3
      sizeBytes: 63275005
    - names:
      - docker.io/library/import-2022-10-25@sha256:409b0e81d9aecf59df96df445a3171f43e2ae834ef6c9e77b1492c4d19bfd78d
      - registry.k8s.io/kube-scheduler:v1.25.3
      sizeBytes: 51921020
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-nsmgr@sha256:90da25a41020b11fec9b6360f21e8b9f100d293d3903529b476fb7e99c903358
      - ghcr.io/networkservicemesh/ci/cmd-nsmgr:2a714f3
      sizeBytes: 32557067
    - names:
      - quay.io/metallb/speaker@sha256:40e0373788f3ea5e21a42b302a0ae4fd537646eb4b485e02b7ae52dc71da230c
      - quay.io/metallb/speaker:v0.12.1
      sizeBytes: 30634669
    - names:
      - docker.io/kindest/kindnetd:v20221004-44d545d1
      sizeBytes: 25830582
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-admission-webhook-k8s@sha256:aef19cc26dbe736abc15b6a558b606858f9d49c759acb45d6da77a2ff856a974
      - ghcr.io/networkservicemesh/ci/cmd-admission-webhook-k8s:56d3ab8
      sizeBytes: 24079422
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-exclude-prefixes-k8s@sha256:944153b42c10ba6120e3e6d4f38914ded19fe7e0dfab87b0a7f8fc2b1f1287d3
      - ghcr.io/networkservicemesh/ci/cmd-exclude-prefixes-k8s:fb943ec
      sizeBytes: 23880988
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-map-ip-k8s@sha256:e84dd0370db81d864f6f022f1b6d09f79f47527623563c1d697a78eecd9e612e
      - ghcr.io/networkservicemesh/ci/cmd-map-ip-k8s:c6087be
      sizeBytes: 22121354
    - names:
      - quay.io/metallb/controller@sha256:4db40890faff645102d33a04fbb736265fad2259425f5a01cbb84df524eae53a
      - quay.io/metallb/controller:v0.12.1
      sizeBytes: 20251399
    - names:
      - docker.io/kindest/local-path-provisioner:v0.0.22-kind.0
      sizeBytes: 17375346
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-nsmgr-proxy@sha256:4771e429944ce770c342dd8be82003a461941d82e271aa36018e9a415baafa75
      - ghcr.io/networkservicemesh/ci/cmd-nsmgr-proxy:309ae69
      sizeBytes: 16932747
    - names:
      - registry.k8s.io/coredns/coredns:v1.9.3
      sizeBytes: 14837849
    - names:
      - gcr.io/spiffe-io/spire-agent@sha256:e0791477303c598a77c08e63933c06805b773bf1b9c12f540cbd8682e631a510
      - gcr.io/spiffe-io/spire-agent:1.2.3
      sizeBytes: 14505615
    - names:
      - gcr.io/spiffe-io/wait-for-it@sha256:3facff26e582e57e3b994d3a3b95fc06475bb02a3dc6647ce6c91f4c3c2534b5
      - gcr.io/spiffe-io/wait-for-it:latest
      sizeBytes: 5410686
    - names:
      - docker.io/kindest/local-path-helper:v20220607-9a4d8d2a
      sizeBytes: 2859509
    - names:
      - registry.k8s.io/pause:3.7
      sizeBytes: 311278
    nodeInfo:
      architecture: amd64
      bootID: b469488b-2146-4e27-b97e-cdd8d0555e86
      containerRuntimeVersion: containerd://1.6.9
      kernelVersion: 5.15.49-linuxkit
      kubeProxyVersion: v1.25.3
      kubeletVersion: v1.25.3
      machineID: 2b4655267fc94532b106e4602ba46cc3
      operatingSystem: linux
      osImage: Ubuntu 22.04.1 LTS
      systemUUID: 2b4655267fc94532b106e4602ba46cc3
- metadata:
    annotations:
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2022-12-05T06:49:42Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: kind-1-worker2
      kubernetes.io/os: linux
    name: kind-1-worker2
    resourceVersion: "15667"
    uid: 02ad681f-125b-4e0a-a137-d6d18559faf8
  spec:
    podCIDR: 10.244.1.0/24
    podCIDRs:
    - 10.244.1.0/24
    providerID: kind://docker/kind-1/kind-1-worker2
  status:
    addresses:
    - address: 172.18.0.2
      type: InternalIP
    - address: kind-1-worker2
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: 61202244Ki
      hugepages-2Mi: "0"
      memory: 12266960Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 61202244Ki
      hugepages-2Mi: "0"
      memory: 12266960Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2022-12-05T08:49:48Z"
      lastTransitionTime: "2022-12-05T06:49:42Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2022-12-05T08:49:48Z"
      lastTransitionTime: "2022-12-05T06:49:42Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2022-12-05T08:49:48Z"
      lastTransitionTime: "2022-12-05T06:49:42Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2022-12-05T08:49:48Z"
      lastTransitionTime: "2022-12-05T06:49:53Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/istio/examples-helloworld-v1@sha256:c671702b11cbcda103720c2bd3e81a4211012bfef085b7326bb7fbfd8cea4a94
      - docker.io/istio/examples-helloworld-v1:latest
      sizeBytes: 271341434
    - names:
      - docker.io/istio/examples-helloworld-v2@sha256:1e94afc4d6f9bb97db68951c8f5768411659f18a6b2ab043b14b09c045534d20
      - docker.io/istio/examples-helloworld-v2:latest
      sizeBytes: 271341434
    - names:
      - registry.k8s.io/etcd:3.5.4-0
      sizeBytes: 102157811
    - names:
      - docker.io/istio/proxyv2@sha256:f6f97fa4fb77a3cbe1e3eca0fa46bd462ad6b284c129cf57bf91575c4fb50cf9
      - docker.io/istio/proxyv2:1.16.0
      sizeBytes: 93745814
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-forwarder-vpp@sha256:450b457ea5bb1064b61ece292a8df924d71362a1f2dc73bfaa9a222235d6768c
      - ghcr.io/networkservicemesh/ci/cmd-forwarder-vpp:29d1661
      sizeBytes: 83453563
    - names:
      - docker.io/library/import-2022-10-25@sha256:4002c19dafb94b1995fc598fae590f70cac10135f61ca2551bd97aae37ed9c4a
      - registry.k8s.io/kube-apiserver:v1.25.3
      sizeBytes: 76530158
    - names:
      - docker.io/library/import-2022-10-25@sha256:1c35781a4b6011d5c27bedbba7ca130db72c4aaf74d108c60bc77ae49130e5e4
      - registry.k8s.io/kube-controller-manager:v1.25.3
      sizeBytes: 64499836
    - names:
      - docker.io/library/import-2022-10-25@sha256:0dae4b69c2aa90e6c24691ebbe2e860e2a1ae68463a622c627fb58110153d950
      - registry.k8s.io/kube-proxy:v1.25.3
      sizeBytes: 63275005
    - names:
      - docker.io/library/import-2022-10-25@sha256:409b0e81d9aecf59df96df445a3171f43e2ae834ef6c9e77b1492c4d19bfd78d
      - registry.k8s.io/kube-scheduler:v1.25.3
      sizeBytes: 51921020
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-nsmgr@sha256:90da25a41020b11fec9b6360f21e8b9f100d293d3903529b476fb7e99c903358
      - ghcr.io/networkservicemesh/ci/cmd-nsmgr:2a714f3
      sizeBytes: 32557067
    - names:
      - quay.io/metallb/speaker@sha256:40e0373788f3ea5e21a42b302a0ae4fd537646eb4b485e02b7ae52dc71da230c
      - quay.io/metallb/speaker:v0.12.1
      sizeBytes: 30634669
    - names:
      - docker.io/library/ubuntu@sha256:4b1d0c4a2d2aaf63b37111f34eb9fa89fa1bf53dd6e4ca954d47caebca4005c2
      - docker.io/library/ubuntu:latest
      sizeBytes: 30429015
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-registry-k8s@sha256:b843c288c6d7f6068eccf18b8bd5192802174fe7cb807ac9ca0250ac32a90b1a
      - ghcr.io/networkservicemesh/ci/cmd-registry-k8s:70f2ef2
      sizeBytes: 26672144
    - names:
      - docker.io/kindest/kindnetd:v20221004-44d545d1
      sizeBytes: 25830582
    - names:
      - k8s.gcr.io/metrics-server/metrics-server@sha256:6c5603956c0aed6b4087a8716afce8eb22f664b13162346ee852b4fab305ca15
      - k8s.gcr.io/metrics-server/metrics-server:v0.5.0
      sizeBytes: 25804692
    - names:
      - gcr.io/spiffe-io/spire-server@sha256:b02e6f3604513515fe131768be14a9c8b2e933ce56d2bdc91972bbf933e42dd6
      - gcr.io/spiffe-io/spire-server:1.2.3
      sizeBytes: 24648047
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-exclude-prefixes-k8s@sha256:944153b42c10ba6120e3e6d4f38914ded19fe7e0dfab87b0a7f8fc2b1f1287d3
      - ghcr.io/networkservicemesh/ci/cmd-exclude-prefixes-k8s:fb943ec
      sizeBytes: 23880988
    - names:
      - docker.io/kindest/local-path-provisioner:v0.0.22-kind.0
      sizeBytes: 17375346
    - names:
      - registry.k8s.io/coredns/coredns:v1.9.3
      sizeBytes: 14837849
    - names:
      - gcr.io/spiffe-io/spire-agent@sha256:e0791477303c598a77c08e63933c06805b773bf1b9c12f540cbd8682e631a510
      - gcr.io/spiffe-io/spire-agent:1.2.3
      sizeBytes: 14505615
    - names:
      - gcr.io/spiffe-io/k8s-workload-registrar@sha256:46cc26598ce10c34c67e5ee1a71f212b77d8d5c52c5723a1cebed1bca3a8f9dd
      - gcr.io/spiffe-io/k8s-workload-registrar:1.2.3
      sizeBytes: 14137934
    - names:
      - ghcr.io/networkservicemesh/ci/cmd-registry-proxy-dns@sha256:8a1d0761007ade91ffdf4a9ce80d0620ea1bd5e77a144c09f5dc748148e3a4b0
      - ghcr.io/networkservicemesh/ci/cmd-registry-proxy-dns:eee664f
      sizeBytes: 12175424
    - names:
      - gcr.io/spiffe-io/wait-for-it@sha256:3facff26e582e57e3b994d3a3b95fc06475bb02a3dc6647ce6c91f4c3c2534b5
      - gcr.io/spiffe-io/wait-for-it:latest
      sizeBytes: 5410686
    - names:
      - docker.io/kindest/local-path-helper:v20220607-9a4d8d2a
      sizeBytes: 2859509
    - names:
      - registry.k8s.io/pause:3.7
      sizeBytes: 311278
    nodeInfo:
      architecture: amd64
      bootID: b469488b-2146-4e27-b97e-cdd8d0555e86
      containerRuntimeVersion: containerd://1.6.9
      kernelVersion: 5.15.49-linuxkit
      kubeProxyVersion: v1.25.3
      kubeletVersion: v1.25.3
      machineID: 4d18346610a04942a3efeb4d5ca7da32
      operatingSystem: linux
      osImage: Ubuntu 22.04.1 LTS
      systemUUID: 4d18346610a04942a3efeb4d5ca7da32
kind: NodeList
metadata:
  resourceVersion: "15776"
