---
apiVersion: v1
items:
- count: 5
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:16Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:16Z"
  message: 'Node kind-1-control-plane status is now: NodeHasSufficientMemory'
  metadata:
    creationTimestamp: "2022-12-23T13:19:24Z"
    name: kind-1-control-plane.17336ea85acb9c86
    namespace: default
    resourceVersion: "218"
    uid: 1a25e65a-0224-4ad3-ba4c-647e2463e0f6
  reason: NodeHasSufficientMemory
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 4
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:16Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:16Z"
  message: 'Node kind-1-control-plane status is now: NodeHasNoDiskPressure'
  metadata:
    creationTimestamp: "2022-12-23T13:19:24Z"
    name: kind-1-control-plane.17336ea85acbadf4
    namespace: default
    resourceVersion: "206"
    uid: 77fa78b6-1328-470c-b89a-7f3c93cc6198
  reason: NodeHasNoDiskPressure
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 4
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:16Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:16Z"
  message: 'Node kind-1-control-plane status is now: NodeHasSufficientPID'
  metadata:
    creationTimestamp: "2022-12-23T13:19:24Z"
    name: kind-1-control-plane.17336ea85acbcc68
    namespace: default
    resourceVersion: "207"
    uid: e026a445-3558-448a-ac82-daec28adc9b8
  reason: NodeHasSufficientPID
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:25Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:25Z"
  message: Starting kubelet.
  metadata:
    creationTimestamp: "2022-12-23T13:19:25Z"
    name: kind-1-control-plane.17336eaa8cd2374a
    namespace: default
    resourceVersion: "231"
    uid: 8998ee1a-e6ec-42d4-ac49-0798491abceb
  reason: Starting
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:25Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:25Z"
  message: Updated Node Allocatable limit across pods
  metadata:
    creationTimestamp: "2022-12-23T13:19:25Z"
    name: kind-1-control-plane.17336eaa91f30b05
    namespace: default
    resourceVersion: "233"
    uid: 4d3e93b8-3917-41b4-9b03-51ff74936bb0
  reason: NodeAllocatableEnforced
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:25Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:25Z"
  message: 'Node kind-1-control-plane status is now: NodeHasSufficientMemory'
  metadata:
    creationTimestamp: "2022-12-23T13:19:25Z"
    name: kind-1-control-plane.17336eaa940b75c4
    namespace: default
    resourceVersion: "235"
    uid: 3d6d0c2c-27ac-45f5-b486-4cae7301b882
  reason: NodeHasSufficientMemory
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:25Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:25Z"
  message: 'Node kind-1-control-plane status is now: NodeHasNoDiskPressure'
  metadata:
    creationTimestamp: "2022-12-23T13:19:25Z"
    name: kind-1-control-plane.17336eaa940c89a4
    namespace: default
    resourceVersion: "236"
    uid: f3541d73-465f-4e2d-9a36-04b5ad2a4708
  reason: NodeHasNoDiskPressure
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:25Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:25Z"
  message: 'Node kind-1-control-plane status is now: NodeHasSufficientPID'
  metadata:
    creationTimestamp: "2022-12-23T13:19:25Z"
    name: kind-1-control-plane.17336eaa940c95a3
    namespace: default
    resourceVersion: "237"
    uid: d1cdb171-d8d7-40cf-a27b-ee111e2c303a
  reason: NodeHasSufficientPID
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:40Z"
  involvedObject:
    apiVersion: v1
    kind: Node
    name: kind-1-control-plane
    uid: fe39026f-0c3f-494a-b7b6-cc18a73f2906
  lastTimestamp: "2022-12-23T13:19:40Z"
  message: 'Node kind-1-control-plane event: Registered Node kind-1-control-plane
    in Controller'
  metadata:
    creationTimestamp: "2022-12-23T13:19:40Z"
    name: kind-1-control-plane.17336eadf261be0e
    namespace: default
    resourceVersion: "327"
    uid: 685b6e38-b1cc-494d-8d8e-95eff12af41c
  reason: RegisteredNode
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: node-controller
  type: Normal
- action: StartKubeProxy
  eventTime: "2022-12-23T13:19:42.321087Z"
  firstTimestamp: null
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: null
  metadata:
    creationTimestamp: "2022-12-23T13:19:42Z"
    name: kind-1-control-plane.17336eae792f3912
    namespace: default
    resourceVersion: "393"
    uid: 7cf69e8b-ce53-4f4a-ae8d-8073fe7b2a43
  reason: Starting
  reportingComponent: kube-proxy
  reportingInstance: kube-proxy-kind-1-control-plane
  source: {}
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:19:45Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-23T13:19:45Z"
  message: 'Node kind-1-control-plane status is now: NodeReady'
  metadata:
    creationTimestamp: "2022-12-23T13:19:45Z"
    name: kind-1-control-plane.17336eaf531b6dd5
    namespace: default
    resourceVersion: "407"
    uid: 891afc01-e4e1-4085-a770-76ffee230bc6
  reason: NodeReady
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
kind: EventList
metadata:
  resourceVersion: "3070"
