---
apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:46Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "638"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:39:46Z"
  message: Successfully assigned spire/spire-agent-lrf7r to kind-1-control-plane
  metadata:
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: spire-agent-lrf7r.1732f35b8e46d424
    namespace: spire
    resourceVersion: "648"
    uid: c4da40dd-4453-48b5-8be8-21256dd1a2ec
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:46Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:39:46Z"
  message: Pulling image "gcr.io/spiffe-io/wait-for-it"
  metadata:
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: spire-agent-lrf7r.1732f35bb8c335eb
    namespace: spire
    resourceVersion: "652"
    uid: 2a41caff-51b2-47c0-8f78-a981c0dd8c90
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:57Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:39:57Z"
  message: Successfully pulled image "gcr.io/spiffe-io/wait-for-it" in 10.433079681s
  metadata:
    creationTimestamp: "2022-12-21T23:39:57Z"
    name: spire-agent-lrf7r.1732f35e26ef3e6e
    namespace: spire
    resourceVersion: "671"
    uid: 67a879d1-ae40-4ac7-9b9e-59e9747d236d
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:57Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:39:57Z"
  message: Created container init
  metadata:
    creationTimestamp: "2022-12-21T23:39:57Z"
    name: spire-agent-lrf7r.1732f35e2837b97b
    namespace: spire
    resourceVersion: "672"
    uid: 7de955c4-5570-4ef5-b9a9-28a6f6e1b69b
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:57Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:39:57Z"
  message: Started container init
  metadata:
    creationTimestamp: "2022-12-21T23:39:57Z"
    name: spire-agent-lrf7r.1732f35e2f84d781
    namespace: spire
    resourceVersion: "673"
    uid: bd931d6e-1531-43e9-9a8e-bc197bfb2af5
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init-bundle}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:40:05Z"
  message: Container image "gcr.io/spiffe-io/wait-for-it" already present on machine
  metadata:
    creationTimestamp: "2022-12-21T23:40:05Z"
    name: spire-agent-lrf7r.1732f360139031a1
    namespace: spire
    resourceVersion: "703"
    uid: adef412d-8efa-41b4-98c4-ce1eed0d090a
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init-bundle}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:40:05Z"
  message: Created container init-bundle
  metadata:
    creationTimestamp: "2022-12-21T23:40:05Z"
    name: spire-agent-lrf7r.1732f36014ca5d4c
    namespace: spire
    resourceVersion: "705"
    uid: 788c5bad-f311-4afc-8dbb-857d95b339e7
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{init-bundle}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:40:05Z"
  message: Started container init-bundle
  metadata:
    creationTimestamp: "2022-12-21T23:40:05Z"
    name: spire-agent-lrf7r.1732f3601bf13234
    namespace: spire
    resourceVersion: "706"
    uid: c4ab006f-8a43-44cd-86be-fd6cfdeb0d3a
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:06Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-agent}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:40:06Z"
  message: Pulling image "gcr.io/spiffe-io/spire-agent:1.2.3"
  metadata:
    creationTimestamp: "2022-12-21T23:40:06Z"
    name: spire-agent-lrf7r.1732f3604f91400f
    namespace: spire
    resourceVersion: "708"
    uid: fd6df42d-6a06-4fc0-aff6-d1a79369162d
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:11Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-agent}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:40:11Z"
  message: Successfully pulled image "gcr.io/spiffe-io/spire-agent:1.2.3" in 5.009862005s
  metadata:
    creationTimestamp: "2022-12-21T23:40:11Z"
    name: spire-agent-lrf7r.1732f3617a2de223
    namespace: spire
    resourceVersion: "717"
    uid: f6b51bb8-005b-45d3-a3e9-1cc488176cfe
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:11Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-agent}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:40:11Z"
  message: Created container spire-agent
  metadata:
    creationTimestamp: "2022-12-21T23:40:11Z"
    name: spire-agent-lrf7r.1732f3617b60028e
    namespace: spire
    resourceVersion: "718"
    uid: e6762740-df9e-4c1c-8a03-8ec1a71716b0
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:11Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-agent}
    kind: Pod
    name: spire-agent-lrf7r
    namespace: spire
    resourceVersion: "644"
    uid: bf9927e5-a213-4567-8462-733b08472609
  lastTimestamp: "2022-12-21T23:40:11Z"
  message: Started container spire-agent
  metadata:
    creationTimestamp: "2022-12-21T23:40:11Z"
    name: spire-agent-lrf7r.1732f36183b7b6e1
    namespace: spire
    resourceVersion: "719"
    uid: 054aff42-e2c6-4c69-a175-b4e1d19fd930
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:46Z"
  involvedObject:
    apiVersion: apps/v1
    kind: DaemonSet
    name: spire-agent
    namespace: spire
    resourceVersion: "634"
    uid: d25dad1a-c8b1-4dcc-b22d-9742da9af34a
  lastTimestamp: "2022-12-21T23:39:46Z"
  message: 'Created pod: spire-agent-lrf7r'
  metadata:
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: spire-agent.1732f35b8a8488b9
    namespace: spire
    resourceVersion: "641"
    uid: 7453ec0f-fffb-48a9-a299-efccd31c737e
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: daemonset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:46Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "639"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:39:46Z"
  message: Successfully assigned spire/spire-server-0 to kind-1-control-plane
  metadata:
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: spire-server-0.1732f35b8d462ab6
    namespace: spire
    resourceVersion: "646"
    uid: 9153854e-6a77-43d0-9abc-000d4dfc9536
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:46Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-server}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "645"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:39:46Z"
  message: Pulling image "gcr.io/spiffe-io/spire-server:1.2.3"
  metadata:
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: spire-server-0.1732f35ba88512e8
    namespace: spire
    resourceVersion: "650"
    uid: 94dd71fb-7e9c-4f89-adf3-6e4d58c71fa6
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:53Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-server}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "645"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:39:53Z"
  message: Successfully pulled image "gcr.io/spiffe-io/spire-server:1.2.3" in 6.543755909s
  metadata:
    creationTimestamp: "2022-12-21T23:39:53Z"
    name: spire-server-0.1732f35d2edebab9
    namespace: spire
    resourceVersion: "660"
    uid: 763d5f60-e56c-45a3-8738-04805b656b16
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:53Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-server}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "645"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:39:53Z"
  message: Created container spire-server
  metadata:
    creationTimestamp: "2022-12-21T23:39:53Z"
    name: spire-server-0.1732f35d2fd80a22
    namespace: spire
    resourceVersion: "661"
    uid: 383015bf-9c81-48ab-aff7-77bf44e60b56
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:53Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{spire-server}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "645"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:39:53Z"
  message: Started container spire-server
  metadata:
    creationTimestamp: "2022-12-21T23:39:53Z"
    name: spire-server-0.1732f35d35cc5fc2
    namespace: spire
    resourceVersion: "662"
    uid: e842a4b8-7291-4056-b624-167571e74b06
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:55Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{k8s-workload-registrar}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "645"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:39:55Z"
  message: Pulling image "gcr.io/spiffe-io/k8s-workload-registrar:1.2.3"
  metadata:
    creationTimestamp: "2022-12-21T23:39:55Z"
    name: spire-server-0.1732f35daf399fb9
    namespace: spire
    resourceVersion: "667"
    uid: 80caa9e3-144b-4b3e-9203-c245aa47f12d
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:02Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{k8s-workload-registrar}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "645"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:40:02Z"
  message: Successfully pulled image "gcr.io/spiffe-io/k8s-workload-registrar:1.2.3"
    in 6.656004452s
  metadata:
    creationTimestamp: "2022-12-21T23:40:02Z"
    name: spire-server-0.1732f35f3bf461ff
    namespace: spire
    resourceVersion: "681"
    uid: 909b4abe-cbbc-4c5a-8c0f-93ec432a6c80
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:02Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{k8s-workload-registrar}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "645"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:40:02Z"
  message: Created container k8s-workload-registrar
  metadata:
    creationTimestamp: "2022-12-21T23:40:02Z"
    name: spire-server-0.1732f35f3cb2523c
    namespace: spire
    resourceVersion: "682"
    uid: d18f6bba-2bb7-4d77-8b6b-13d57ffefdb2
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:02Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{k8s-workload-registrar}
    kind: Pod
    name: spire-server-0
    namespace: spire
    resourceVersion: "645"
    uid: ae16c92a-923f-49c8-9951-0d671f7b770a
  lastTimestamp: "2022-12-21T23:40:02Z"
  message: Started container k8s-workload-registrar
  metadata:
    creationTimestamp: "2022-12-21T23:40:02Z"
    name: spire-server-0.1732f35f432ded05
    namespace: spire
    resourceVersion: "683"
    uid: 0a11255a-b4ec-49e3-973a-d556bc893950
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:46Z"
  involvedObject:
    apiVersion: v1
    kind: Service
    name: spire-server
    namespace: spire
    resourceVersion: "628"
    uid: ebaea114-aa9d-4f7e-b8ed-77e7985f6100
  lastTimestamp: "2022-12-21T23:39:46Z"
  message: Assigned IP ["172.18.201.1"]
  metadata:
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: spire-server.1732f35b8616b4f4
    namespace: spire
    resourceVersion: "632"
    uid: 048c38a5-44da-472c-b6f7-18b6cb156697
  reason: IPAllocated
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: metallb-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:39:46Z"
  involvedObject:
    apiVersion: apps/v1
    kind: StatefulSet
    name: spire-server
    namespace: spire
    resourceVersion: "633"
    uid: 7fbbc9b1-1f82-41cd-aed2-2a933a045f21
  lastTimestamp: "2022-12-21T23:39:46Z"
  message: create Pod spire-server-0 in StatefulSet spire-server successful
  metadata:
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: spire-server.1732f35b8b11094b
    namespace: spire
    resourceVersion: "642"
    uid: 0518b6c8-edf2-4f34-92bf-f1b75437f36d
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: statefulset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:40:02Z"
  involvedObject:
    apiVersion: v1
    kind: Service
    name: spire-server
    namespace: spire
    resourceVersion: "630"
    uid: ebaea114-aa9d-4f7e-b8ed-77e7985f6100
  lastTimestamp: "2022-12-21T23:40:02Z"
  message: announcing from node "kind-1-control-plane"
  metadata:
    creationTimestamp: "2022-12-21T23:40:02Z"
    name: spire-server.1732f35f692100e8
    namespace: spire
    resourceVersion: "695"
    uid: 5a923060-0783-4aac-9cba-03cd2d2949bf
  reason: nodeAssigned
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: metallb-speaker
  type: Normal
kind: EventList
metadata:
  resourceVersion: "5267"
