---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"k8s-workload-registrar","namespace":"spire"},"spec":{"ports":[{"name":"webhook","port":443,"protocol":"TCP","targetPort":9443}],"selector":{"app":"spire-server"},"type":"ClusterIP"}}
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: k8s-workload-registrar
    namespace: spire
    resourceVersion: "622"
    uid: 12f67113-1962-444e-b079-f31f81ebb674
  spec:
    clusterIP: 10.96.60.77
    clusterIPs:
    - 10.96.60.77
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: webhook
      port: 443
      protocol: TCP
      targetPort: 9443
    selector:
      app: spire-server
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"spire-server","namespace":"spire"},"spec":{"ports":[{"name":"spire-server","port":8081,"protocol":"TCP","targetPort":8081},{"name":"spire-federation","port":8443,"protocol":"TCP","targetPort":8443}],"selector":{"app":"spire-server"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-21T23:39:46Z"
    name: spire-server
    namespace: spire
    resourceVersion: "630"
    uid: ebaea114-aa9d-4f7e-b8ed-77e7985f6100
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.42.136
    clusterIPs:
    - 10.96.42.136
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: spire-server
      nodePort: 30055
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: spire-federation
      nodePort: 32567
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      app: spire-server
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.1
kind: ServiceList
metadata:
  resourceVersion: "5267"
