---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"k8s-workload-registrar","namespace":"spire"},"spec":{"ports":[{"name":"webhook","port":443,"protocol":"TCP","targetPort":9443}],"selector":{"app":"spire-server"},"type":"ClusterIP"}}
    creationTimestamp: "2022-12-05T06:51:44Z"
    name: k8s-workload-registrar
    namespace: spire
    resourceVersion: "823"
    uid: c11670c2-86e8-4fe3-8e5e-1f9c742eafa9
  spec:
    clusterIP: 10.96.28.137
    clusterIPs:
    - 10.96.28.137
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: webhook
      port: 443
      protocol: TCP
      targetPort: 9443
    selector:
      app: spire-server
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"spire-server","namespace":"spire"},"spec":{"ports":[{"name":"spire-server","port":8081,"protocol":"TCP","targetPort":8081},{"name":"spire-federation","port":8443,"protocol":"TCP","targetPort":8443}],"selector":{"app":"spire-server"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-05T06:51:44Z"
    name: spire-server
    namespace: spire
    resourceVersion: "830"
    uid: cecf7117-0e80-4a29-a0ca-ac964aaeb2ac
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.122.191
    clusterIPs:
    - 10.96.122.191
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: spire-server
      nodePort: 30285
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: spire-federation
      nodePort: 32580
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      app: spire-server
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.1
kind: ServiceList
metadata:
  resourceVersion: "15803"
