---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ns-kernel2vxlan2kernel-floating-interdomain-cluster-2

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nse-kernel?ref=2b4374aec83267373830d4ad69e7b9a661b51810

patchesStrategicMerge:
- patch-nse.yaml
