---
apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:02Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9108"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:02Z"
  message: Successfully assigned ubuntu-ns/ubuntu-deployment-696fdf7b4-qpx6j to kind-1-worker2
  metadata:
    creationTimestamp: "2022-12-05T07:58:02Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6aebfd7cae4
    namespace: ubuntu-ns
    resourceVersion: "9114"
    uid: fbe60ebb-84a2-4532-9c7c-43310efa6da3
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:03Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{istio-init}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:03Z"
  message: Container image "docker.io/istio/proxyv2:1.16.0" already present on machine
  metadata:
    creationTimestamp: "2022-12-05T07:58:03Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6aee05faeae
    namespace: ubuntu-ns
    resourceVersion: "9118"
    uid: e964462e-17a2-4680-a67f-7181231daf9d
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:03Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{istio-init}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:03Z"
  message: Created container istio-init
  metadata:
    creationTimestamp: "2022-12-05T07:58:03Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6aee256df28
    namespace: ubuntu-ns
    resourceVersion: "9119"
    uid: 04e9f043-564d-4ff7-9f00-ea37d34ea493
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:03Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{istio-init}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:03Z"
  message: Started container istio-init
  metadata:
    creationTimestamp: "2022-12-05T07:58:03Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6aeea5eaa8e
    namespace: ubuntu-ns
    resourceVersion: "9120"
    uid: 9556d5e1-7b25-4da8-8d8f-2d211e9d2f9b
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:04Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{ubuntu}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:04Z"
  message: Pulling image "ubuntu"
  metadata:
    creationTimestamp: "2022-12-05T07:58:04Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6af13de4caa
    namespace: ubuntu-ns
    resourceVersion: "9122"
    uid: 91c58591-9d67-4264-8370-f8e9a9715779
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:14Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{ubuntu}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:14Z"
  message: Successfully pulled image "ubuntu" in 9.75193917s
  metadata:
    creationTimestamp: "2022-12-05T07:58:14Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6b159214759
    namespace: ubuntu-ns
    resourceVersion: "9148"
    uid: 0c115ec3-cab9-40ac-9e24-e6f724a27816
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:14Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{ubuntu}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:14Z"
  message: Created container ubuntu
  metadata:
    creationTimestamp: "2022-12-05T07:58:14Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6b15e2091c8
    namespace: ubuntu-ns
    resourceVersion: "9149"
    uid: d96aa4e1-9f79-47fe-b42b-ba929f66cc0c
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:14Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{ubuntu}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:14Z"
  message: Started container ubuntu
  metadata:
    creationTimestamp: "2022-12-05T07:58:14Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6b175c4b926
    namespace: ubuntu-ns
    resourceVersion: "9150"
    uid: 88be1452-b7f1-4c29-8b46-68554606cc0c
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:14Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:14Z"
  message: Container image "docker.io/istio/proxyv2:1.16.0" already present on machine
  metadata:
    creationTimestamp: "2022-12-05T07:58:14Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6b175df4077
    namespace: ubuntu-ns
    resourceVersion: "9151"
    uid: 33473e6e-a1d3-4991-a35d-3413018aafbc
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:14Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:14Z"
  message: Created container istio-proxy
  metadata:
    creationTimestamp: "2022-12-05T07:58:14Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6b1773f9fa7
    namespace: ubuntu-ns
    resourceVersion: "9152"
    uid: 071510bd-a6d0-4adb-bcef-f4a249361ca1
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:14Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:14Z"
  message: Started container istio-proxy
  metadata:
    creationTimestamp: "2022-12-05T07:58:14Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6b186a9e9f9
    namespace: ubuntu-ns
    resourceVersion: "9153"
    uid: c7bc412c-bdc0-43b5-b1f8-a4b9c85e318c
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:15Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: ubuntu-deployment-696fdf7b4-qpx6j
    namespace: ubuntu-ns
    resourceVersion: "9113"
    uid: b1ee07db-302e-4572-bcff-197b109f57eb
  lastTimestamp: "2022-12-05T07:58:15Z"
  message: 'Readiness probe failed: Get "http://10.244.1.11:15021/healthz/ready":
    dial tcp 10.244.1.11:15021: connect: connection refused'
  metadata:
    creationTimestamp: "2022-12-05T07:58:15Z"
    name: ubuntu-deployment-696fdf7b4-qpx6j.172dd6b1a7985c27
    namespace: ubuntu-ns
    resourceVersion: "9154"
    uid: 3f16b7a0-14e2-4e28-9761-fe03900ff14a
  reason: Unhealthy
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-worker2
  type: Warning
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:02Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: ubuntu-deployment-696fdf7b4
    namespace: ubuntu-ns
    resourceVersion: "9104"
    uid: bf23484b-c475-4062-a47b-4e8125fbd1ac
  lastTimestamp: "2022-12-05T07:58:02Z"
  message: 'Created pod: ubuntu-deployment-696fdf7b4-qpx6j'
  metadata:
    creationTimestamp: "2022-12-05T07:58:02Z"
    name: ubuntu-deployment-696fdf7b4.172dd6aebd05cf58
    namespace: ubuntu-ns
    resourceVersion: "9110"
    uid: 8cec9d85-b303-41e0-8ba3-dc481532e15c
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-05T07:58:02Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: ubuntu-deployment
    namespace: ubuntu-ns
    resourceVersion: "9103"
    uid: 7471371d-69f5-44ad-ac05-ee9519d251bf
  lastTimestamp: "2022-12-05T07:58:02Z"
  message: Scaled up replica set ubuntu-deployment-696fdf7b4 to 1
  metadata:
    creationTimestamp: "2022-12-05T07:58:02Z"
    name: ubuntu-deployment.172dd6aeb26b65c4
    namespace: ubuntu-ns
    resourceVersion: "9106"
    uid: 1fb75674-6f14-469a-81c0-1923bba922e0
  reason: ScalingReplicaSet
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
kind: EventList
metadata:
  resourceVersion: "15807"
