---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"admission-webhook-k8s"},"name":"admission-webhook-svc","namespace":"nsm-system"},"spec":{"ports":[{"port":443,"targetPort":443}],"selector":{"app":"admission-webhook-k8s"}}}
    creationTimestamp: "2022-12-23T13:22:31Z"
    labels:
      app: admission-webhook-k8s
    name: admission-webhook-svc
    namespace: nsm-system
    resourceVersion: "836"
    uid: ef2274ac-a5a2-4365-9bf3-7da586311045
  spec:
    clusterIP: 10.96.71.44
    clusterIPs:
    - 10.96.71.44
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 443
      protocol: TCP
      targetPort: 443
    selector:
      app: admission-webhook-k8s
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nsmgr-proxy","namespace":"nsm-system"},"spec":{"ports":[{"port":5004,"protocol":"TCP","targetPort":5004}],"selector":{"app":"nsmgr-proxy"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-23T13:22:31Z"
    name: nsmgr-proxy
    namespace: nsm-system
    resourceVersion: "844"
    uid: 9601e58f-5e11-4094-9f82-d0b87986b53f
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.114.54
    clusterIPs:
    - 10.96.114.54
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 30504
      port: 5004
      protocol: TCP
      targetPort: 5004
    selector:
      app: nsmgr-proxy
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.2
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"registry","namespace":"nsm-system"},"spec":{"ports":[{"name":"registry","port":5002,"protocol":"TCP","targetPort":5002}],"selector":{"app":"registry"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-23T13:22:31Z"
    name: registry
    namespace: nsm-system
    resourceVersion: "852"
    uid: df940311-dc43-4668-b05b-3a2831715754
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.37.66
    clusterIPs:
    - 10.96.37.66
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: registry
      nodePort: 30087
      port: 5002
      protocol: TCP
      targetPort: 5002
    selector:
      app: registry
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.3
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"registry-proxy","namespace":"nsm-system"},"spec":{"ports":[{"port":5005,"protocol":"TCP","targetPort":5005}],"selector":{"app":"registry-proxy"}}}
    creationTimestamp: "2022-12-23T13:22:31Z"
    name: registry-proxy
    namespace: nsm-system
    resourceVersion: "854"
    uid: be0cd0f5-294b-4d39-8e63-0ada1eb74efb
  spec:
    clusterIP: 10.96.4.182
    clusterIPs:
    - 10.96.4.182
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 5005
      protocol: TCP
      targetPort: 5005
    selector:
      app: registry-proxy
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: ServiceList
metadata:
  resourceVersion: "3077"
