---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"k8s-workload-registrar","namespace":"spire"},"spec":{"ports":[{"name":"webhook","port":443,"protocol":"TCP","targetPort":9443}],"selector":{"app":"spire-server"},"type":"ClusterIP"}}
    creationTimestamp: "2022-12-21T04:32:54Z"
    name: k8s-workload-registrar
    namespace: spire
    resourceVersion: "647"
    uid: 195d7c7b-ea81-4a4f-a7b8-987e76e0680c
  spec:
    clusterIP: 10.96.15.224
    clusterIPs:
    - 10.96.15.224
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: webhook
      port: 443
      protocol: TCP
      targetPort: 9443
    selector:
      app: spire-server
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"spire-server","namespace":"spire"},"spec":{"ports":[{"name":"spire-server","port":8081,"protocol":"TCP","targetPort":8081},{"name":"spire-federation","port":8443,"protocol":"TCP","targetPort":8443}],"selector":{"app":"spire-server"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-21T04:32:54Z"
    name: spire-server
    namespace: spire
    resourceVersion: "656"
    uid: e6017b74-eac3-4004-9181-7ba92ef7e49c
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.80.239
    clusterIPs:
    - 10.96.80.239
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: spire-server
      nodePort: 30407
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: spire-federation
      nodePort: 32381
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      app: spire-server
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.1
kind: ServiceList
metadata:
  resourceVersion: "19317"
