---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"admission-webhook-k8s"},"name":"admission-webhook-svc","namespace":"nsm-system"},"spec":{"ports":[{"port":443,"targetPort":443}],"selector":{"app":"admission-webhook-k8s"}}}
    creationTimestamp: "2022-12-05T06:52:39Z"
    labels:
      app: admission-webhook-k8s
    name: admission-webhook-svc
    namespace: nsm-system
    resourceVersion: "1033"
    uid: a77ceb7d-9189-4d99-a208-ea784b0f2a33
  spec:
    clusterIP: 10.96.91.167
    clusterIPs:
    - 10.96.91.167
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 443
      protocol: TCP
      targetPort: 443
    selector:
      app: admission-webhook-k8s
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nsmgr-proxy","namespace":"nsm-system"},"spec":{"ports":[{"port":5004,"protocol":"TCP","targetPort":5004}],"selector":{"app":"nsmgr-proxy"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-05T06:52:39Z"
    name: nsmgr-proxy
    namespace: nsm-system
    resourceVersion: "1041"
    uid: 2addd2a2-aaf6-413e-8fd3-626e9fa66332
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.175.157
    clusterIPs:
    - 10.96.175.157
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 31111
      port: 5004
      protocol: TCP
      targetPort: 5004
    selector:
      app: nsmgr-proxy
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.2
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"registry","namespace":"nsm-system"},"spec":{"ports":[{"name":"registry","port":5002,"protocol":"TCP","targetPort":5002}],"selector":{"app":"registry"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-05T06:52:39Z"
    name: registry
    namespace: nsm-system
    resourceVersion: "1048"
    uid: 957a1596-edd4-40ec-989a-fc5e4ce7b759
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.196.111
    clusterIPs:
    - 10.96.196.111
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: registry
      nodePort: 31078
      port: 5002
      protocol: TCP
      targetPort: 5002
    selector:
      app: registry
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.3
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"registry-proxy","namespace":"nsm-system"},"spec":{"ports":[{"port":5005,"protocol":"TCP","targetPort":5005}],"selector":{"app":"registry-proxy"}}}
    creationTimestamp: "2022-12-05T06:52:39Z"
    name: registry-proxy
    namespace: nsm-system
    resourceVersion: "1051"
    uid: 776e1395-1e50-4a25-a61a-3c436d6c0502
  spec:
    clusterIP: 10.96.22.139
    clusterIPs:
    - 10.96.22.139
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 5005
      protocol: TCP
      targetPort: 5005
    selector:
      app: registry-proxy
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: ServiceList
metadata:
  resourceVersion: "15788"
