---
apiVersion: v1
items:
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"vl3-ipam","namespace":"ns-dns-vl3"},"spec":{"ports":[{"name":"vl3-ipam","port":5006,"protocol":"TCP","targetPort":5006}],"selector":{"app":"vl3-ipam"},"type":"LoadBalancer"}}
    creationTimestamp: "2022-12-23T13:23:14Z"
    name: vl3-ipam
    namespace: ns-dns-vl3
    resourceVersion: "1052"
    uid: 783062c6-9ebf-4102-a6c4-4e978c970806
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.96.129.18
    clusterIPs:
    - 10.96.129.18
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: vl3-ipam
      nodePort: 30664
      port: 5006
      protocol: TCP
      targetPort: 5006
    selector:
      app: vl3-ipam
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 172.18.201.4
kind: ServiceList
metadata:
  resourceVersion: "3077"
