---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vl3-test

resources:
- namespace.yaml
- ubuntu-ic-hosts.yaml

configMapGenerator:
  - name: cert-file
    files:
      - ./istio-vm-configs/cluster.env
      - ./istio-vm-configs/istio-token
      - ./istio-vm-configs/mesh.yaml
      - ./istio-vm-configs/root-cert.pem

generatorOptions:
  disableNameSuffixHash: true
