---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ns-dns-vl3

bases:
# main at 2023-09-05
- https://github.com/networkservicemesh/deployments-k8s/apps/nse-vl3-vpp?ref=76936faf4e2d64c0fc2476897a105f99d08604e7
- https://github.com/networkservicemesh/deployments-k8s/apps/vl3-ipam?ref=76936faf4e2d64c0fc2476897a105f99d08604e7

resources:
- vl3-netsvc.yaml

patchesStrategicMerge:
- nse-patch.yaml
