---
apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:17Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2023"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:17Z"
  message: Successfully assigned sample/helloworld-v1-5c59cf7d49-cgqv7 to kind-1-control-plane
  metadata:
    creationTimestamp: "2022-12-23T13:30:17Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f427779cd3b
    namespace: sample
    resourceVersion: "2028"
    uid: 2c5dbc53-dc6a-4bef-b9ba-480175e5cde7
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:18Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{cmd-nsc-init}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:18Z"
  message: Container image "ghcr.io/networkservicemesh/cmd-nsc-init:v1.7.0-rc.2" already
    present on machine
  metadata:
    creationTimestamp: "2022-12-23T13:30:18Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f42990ce9ab
    namespace: sample
    resourceVersion: "2034"
    uid: 31fa00ea-1793-47b3-b698-1195b89af357
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:18Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{cmd-nsc-init}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:18Z"
  message: Created container cmd-nsc-init
  metadata:
    creationTimestamp: "2022-12-23T13:30:18Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f429a950812
    namespace: sample
    resourceVersion: "2035"
    uid: 79c44a52-3ad4-44ff-b71a-2caaedda579f
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:18Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{cmd-nsc-init}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:18Z"
  message: Started container cmd-nsc-init
  metadata:
    creationTimestamp: "2022-12-23T13:30:18Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f42a2dc2699
    namespace: sample
    resourceVersion: "2036"
    uid: 1675aa78-f4f0-473a-be53-5b78cc532551
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:26Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{istio-init}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:26Z"
  message: Pulling image "docker.io/istio/proxyv2:1.16.0"
  metadata:
    creationTimestamp: "2022-12-23T13:30:26Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f448e4504e1
    namespace: sample
    resourceVersion: "2054"
    uid: c70466c1-55cd-4f2b-9a39-37d957ec3d13
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:39Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{istio-init}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:39Z"
  message: Successfully pulled image "docker.io/istio/proxyv2:1.16.0" in 12.60687649s
  metadata:
    creationTimestamp: "2022-12-23T13:30:39Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f477db2f359
    namespace: sample
    resourceVersion: "2080"
    uid: 57a1771c-d316-40d7-99ec-32cbcd5b4c63
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:39Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{istio-init}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:39Z"
  message: Created container istio-init
  metadata:
    creationTimestamp: "2022-12-23T13:30:39Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f477ed5ebd4
    namespace: sample
    resourceVersion: "2081"
    uid: f31c55c2-973d-41b6-bfee-3bc662b52ec2
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:39Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{istio-init}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:39Z"
  message: Started container istio-init
  metadata:
    creationTimestamp: "2022-12-23T13:30:39Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f478742f1fb
    namespace: sample
    resourceVersion: "2082"
    uid: 6649c6d0-689b-4df7-ab1b-291e5f9e6f20
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:41Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{helloworld}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:30:41Z"
  message: Pulling image "docker.io/istio/examples-helloworld-v1"
  metadata:
    creationTimestamp: "2022-12-23T13:30:41Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f47dd532f6f
    namespace: sample
    resourceVersion: "2086"
    uid: 0c525df4-daa5-46b7-9ebc-390abdfbd323
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:25Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{helloworld}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:25Z"
  message: Successfully pulled image "docker.io/istio/examples-helloworld-v1" in 44.467903637s
  metadata:
    creationTimestamp: "2022-12-23T13:31:25Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f5237488d6a
    namespace: sample
    resourceVersion: "2170"
    uid: 5c60f4aa-6744-4606-9f79-62b9a55103e9
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:25Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{helloworld}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:25Z"
  message: Created container helloworld
  metadata:
    creationTimestamp: "2022-12-23T13:31:25Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f52397b6751
    namespace: sample
    resourceVersion: "2171"
    uid: 66d373ca-2b7f-4698-9da2-b8205eed7992
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:25Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{helloworld}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:25Z"
  message: Started container helloworld
  metadata:
    creationTimestamp: "2022-12-23T13:31:25Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f524215ff58
    namespace: sample
    resourceVersion: "2172"
    uid: c5407767-283b-4794-a442-8f7206656b37
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:25Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{cmd-nsc}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:25Z"
  message: Container image "ghcr.io/networkservicemesh/cmd-nsc:v1.7.0-rc.2" already
    present on machine
  metadata:
    creationTimestamp: "2022-12-23T13:31:25Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f5242254e98
    namespace: sample
    resourceVersion: "2173"
    uid: 3dcc7075-1c8c-4891-b066-49208f670622
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:25Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{cmd-nsc}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:25Z"
  message: Created container cmd-nsc
  metadata:
    creationTimestamp: "2022-12-23T13:31:25Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f52447105d5
    namespace: sample
    resourceVersion: "2174"
    uid: 36c23329-6f65-42f4-9a52-2b9c7115c2b2
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:25Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{cmd-nsc}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:25Z"
  message: Started container cmd-nsc
  metadata:
    creationTimestamp: "2022-12-23T13:31:25Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f524e4e7ad1
    namespace: sample
    resourceVersion: "2175"
    uid: 90b2f3c3-c3ed-40ed-a912-324caaeb673d
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:25Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:25Z"
  message: Container image "docker.io/istio/proxyv2:1.16.0" already present on machine
  metadata:
    creationTimestamp: "2022-12-23T13:31:25Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f524e58d738
    namespace: sample
    resourceVersion: "2176"
    uid: 71b0776b-d634-463e-abd9-ca94d0998ae9
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:26Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:26Z"
  message: Created container istio-proxy
  metadata:
    creationTimestamp: "2022-12-23T13:31:26Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f524fbcec15
    namespace: sample
    resourceVersion: "2177"
    uid: 64462e4f-0224-45d1-8fac-5cd0574d4259
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:31:26Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{istio-proxy}
    kind: Pod
    name: helloworld-v1-5c59cf7d49-cgqv7
    namespace: sample
    resourceVersion: "2027"
    uid: 1b30d329-12db-4392-9017-d2986ccf5334
  lastTimestamp: "2022-12-23T13:31:26Z"
  message: Started container istio-proxy
  metadata:
    creationTimestamp: "2022-12-23T13:31:26Z"
    name: helloworld-v1-5c59cf7d49-cgqv7.17336f525728582c
    namespace: sample
    resourceVersion: "2178"
    uid: 2e7daa0d-ef9b-4910-9b3f-4afabc78b12e
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:17Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: helloworld-v1-5c59cf7d49
    namespace: sample
    resourceVersion: "2019"
    uid: a94d6648-6598-4e93-bac3-91b77a0256de
  lastTimestamp: "2022-12-23T13:30:17Z"
  message: 'Created pod: helloworld-v1-5c59cf7d49-cgqv7'
  metadata:
    creationTimestamp: "2022-12-23T13:30:17Z"
    name: helloworld-v1-5c59cf7d49.17336f4275ba049b
    namespace: sample
    resourceVersion: "2025"
    uid: e2d5e810-07e7-4d2f-8a7e-df58fdab90c8
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-23T13:30:17Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: helloworld-v1
    namespace: sample
    resourceVersion: "2018"
    uid: 47b82c0e-e8b7-4b6b-8d99-9e48c337fee7
  lastTimestamp: "2022-12-23T13:30:17Z"
  message: Scaled up replica set helloworld-v1-5c59cf7d49 to 1
  metadata:
    creationTimestamp: "2022-12-23T13:30:17Z"
    name: helloworld-v1.17336f426f0bcf6e
    namespace: sample
    resourceVersion: "2021"
    uid: db22ad50-6d98-48fc-9c1f-31b8c454a62e
  reason: ScalingReplicaSet
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
kind: EventList
metadata:
  resourceVersion: "3082"
