---
apiVersion: v1
items:
- count: 4
  eventTime: null
  firstTimestamp: "2022-12-21T23:37:57Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:37:57Z"
  message: 'Node kind-1-control-plane status is now: NodeHasSufficientMemory'
  metadata:
    creationTimestamp: "2022-12-21T23:38:05Z"
    name: kind-1-control-plane.1732f3424c049a27
    namespace: default
    resourceVersion: "204"
    uid: a134a1d6-18ca-4b3e-8ed9-e7086108d082
  reason: NodeHasSufficientMemory
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 4
  eventTime: null
  firstTimestamp: "2022-12-21T23:37:57Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:37:57Z"
  message: 'Node kind-1-control-plane status is now: NodeHasNoDiskPressure'
  metadata:
    creationTimestamp: "2022-12-21T23:38:06Z"
    name: kind-1-control-plane.1732f3424c04b3bf
    namespace: default
    resourceVersion: "206"
    uid: 919b9bec-be24-416a-b5b8-a7c0e8bece38
  reason: NodeHasNoDiskPressure
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 4
  eventTime: null
  firstTimestamp: "2022-12-21T23:37:57Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:37:57Z"
  message: 'Node kind-1-control-plane status is now: NodeHasSufficientPID'
  metadata:
    creationTimestamp: "2022-12-21T23:38:06Z"
    name: kind-1-control-plane.1732f3424c04bb0a
    namespace: default
    resourceVersion: "211"
    uid: 061edca3-332c-4ffc-930b-79778f137ff1
  reason: NodeHasSufficientPID
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:38:06Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:38:06Z"
  message: Starting kubelet.
  metadata:
    creationTimestamp: "2022-12-21T23:38:06Z"
    name: kind-1-control-plane.1732f3446dbe4d70
    namespace: default
    resourceVersion: "230"
    uid: 51832efc-f526-4dfe-9819-cbcf625ee6c2
  reason: Starting
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:38:07Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:38:07Z"
  message: Updated Node Allocatable limit across pods
  metadata:
    creationTimestamp: "2022-12-21T23:38:07Z"
    name: kind-1-control-plane.1732f34472834f92
    namespace: default
    resourceVersion: "232"
    uid: 7b835219-dc01-43c3-8d70-73f846a3b5ef
  reason: NodeAllocatableEnforced
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:38:07Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:38:07Z"
  message: 'Node kind-1-control-plane status is now: NodeHasSufficientMemory'
  metadata:
    creationTimestamp: "2022-12-21T23:38:07Z"
    name: kind-1-control-plane.1732f34474ad931e
    namespace: default
    resourceVersion: "233"
    uid: f722e070-6a85-4054-924c-61a28e13de79
  reason: NodeHasSufficientMemory
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:38:07Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:38:07Z"
  message: 'Node kind-1-control-plane status is now: NodeHasNoDiskPressure'
  metadata:
    creationTimestamp: "2022-12-21T23:38:07Z"
    name: kind-1-control-plane.1732f34474ae7ca4
    namespace: default
    resourceVersion: "235"
    uid: 162e5b26-15c8-4169-809a-c90327f06a79
  reason: NodeHasNoDiskPressure
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:38:07Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:38:07Z"
  message: 'Node kind-1-control-plane status is now: NodeHasSufficientPID'
  metadata:
    creationTimestamp: "2022-12-21T23:38:07Z"
    name: kind-1-control-plane.1732f34474ae9d35
    namespace: default
    resourceVersion: "236"
    uid: e16b2c0d-5625-4c1f-aee7-c9ea377abb7b
  reason: NodeHasSufficientPID
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:38:20Z"
  involvedObject:
    apiVersion: v1
    kind: Node
    name: kind-1-control-plane
    uid: ae550982-29da-41d0-8d05-a438e71e5481
  lastTimestamp: "2022-12-21T23:38:20Z"
  message: 'Node kind-1-control-plane event: Registered Node kind-1-control-plane
    in Controller'
  metadata:
    creationTimestamp: "2022-12-21T23:38:20Z"
    name: kind-1-control-plane.1732f34793797b87
    namespace: default
    resourceVersion: "317"
    uid: 76416053-7939-495a-aae1-8b4f019f985a
  reason: RegisteredNode
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: node-controller
  type: Normal
- action: StartKubeProxy
  eventTime: "2022-12-21T23:38:22.607733Z"
  firstTimestamp: null
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: null
  metadata:
    creationTimestamp: "2022-12-21T23:38:22Z"
    name: kind-1-control-plane.1732f348141117fd
    namespace: default
    resourceVersion: "386"
    uid: 5a23ab8b-a6fb-4389-88ed-69e57610f902
  reason: Starting
  reportingComponent: kube-proxy
  reportingInstance: kube-proxy-kind-1-control-plane
  source: {}
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-12-21T23:38:27Z"
  involvedObject:
    kind: Node
    name: kind-1-control-plane
    uid: kind-1-control-plane
  lastTimestamp: "2022-12-21T23:38:27Z"
  message: 'Node kind-1-control-plane status is now: NodeReady'
  metadata:
    creationTimestamp: "2022-12-21T23:38:27Z"
    name: kind-1-control-plane.1732f34934c74e5f
    namespace: default
    resourceVersion: "398"
    uid: 4bd3af64-4d1e-4518-ba44-084a6e1615e8
  reason: NodeReady
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kind-1-control-plane
  type: Normal
kind: EventList
metadata:
  resourceVersion: "5253"
